**Tutoring and Academic Engagement Center**  
*A Division of Undergraduate Education and Student Success*

---

### Tutoring
Available for all UO students, we offer free tutoring services in Math, Writing, Language, and Sciences.

### Book your 30-minute math appointments for Summer term!
**All other tutoring services resume Week 2 of Fall 2024!**

**Free**, 30-minute in-person or remote appointments are available through Navigate for Math 101, 111, 112, 241, 242, 246, 247, 251, 252, and 253. Once booked, you will receive a confirmation email for your scheduled session.

#### Steps to Schedule:
1. Log in to [Navigate](http://uo.campus.eab.com/) with your Duck ID.
2. Click “Schedule an Appointment” blue button.
3. Choose “Tutoring and Academic Support”.
4. Select the course you need help in (Math 101, 111, 112, 241, 242, 246, 247, 251, 252, 253).
5. Choose the day/time that fits your schedule.

[Schedule your tutoring appointment](https://uo.campus.eab.com/)

---

### Tutoring Subjects Offered

- **Writing**  
  **Fall 2024**  
  **FREE**, drop-in and appointment-based writing support will be available to students at any stage in the writing process and across all academic disciplines. Asynchronous writing support will be available through the [Online Writing Lab (OWL)](https://owl.uoregon.edu) beginning Week 2 of the term.

- **Math**  
  **Fall 2024**  
  **FREE**, drop-in and appointment-based tutoring will be available for students enrolled in many UO math courses including 101, 105-107, 111-112, 241-242, 243, 251-253.

- **Science**  
  **Fall 2024**  
  **FREE**, drop-in tutoring will be available for students enrolled in many UO science courses including Biology, Chemistry, and Computer Science.

- **Languages**  
  **Fall 2024**  
  **FREE**, drop-in tutoring will be available for first and second year French and Spanish. Practice speaking or work on course content one-on-one with a tutor.

---

### Other Campus Resources
- [Math Library](https://library.uoregon.edu/math) - Drop-in homework help available to students enrolled in lower-division math classes.
- [CMAE Tutoring](https://inclusion.uoregon.edu/cmae-tutors) - Available for math, science, and writing support by appointment only.
- [Braddock Tutoring](https://business.uoregon.edu/ug/tutoring) - Provides tutoring and mentoring to business or pre-business students.
- [SUPeR Chem](https://canvas.uoregon.edu) - Supervised undergraduate peer learning assistants offer review sessions in general chemistry and O-chem.
- [Writing Central](https://writingcentral.uoregon.edu/) - Offers peer-to-peer writing support through one-on-one coaching sessions.
- [Yamada Language Center](https://ylc.uoregon.edu/) - Supports teaching and learning in various language and interdisciplinary humanities departments.
- [Drop-in Physics Help Center] - PhD Physics students available to help in undergraduate physics courses.
- [UO Libraries Research Help](https://library.uoregon.edu/ask/research-help) - Librarians provide research assistance in various areas.
- [Statistical Consulting Service](https://library.uoregon.edu/research-data-management/consultations) - Drop-in help for data, statistical programming, analysis, and visualization.

---

**Tutoring and Academic Engagement Center**  
1501 Kincaid St  
University of Oregon  
Eugene, OR 97403  
Office: Knight Library, 4th Floor  
P: [541-346-3226](tel://1-541-346-3226)  
Email: [engage@uoregon.edu](mailto:engage@uoregon.edu)  

For more information, visit [University of Oregon](https://uoregon.edu).