# Career Coaching | University Career Center

## Finding Your Direction
Our intent—to empower, prepare, and educate students for their lifelong process of career success—succinctly sums up our services. Our career coaches work alongside students as they navigate their career paths. Although no individual person’s career path looks the same, our career coaches support students through individual career coaching appointments, workshops, career expos, and identifying and communicating strengths and passions for next steps and beyond.

## Chat with us about:
- [Searching for jobs and internships](https://career.uoregon.edu/jobs-and-internships/job-search-strategies)
- [Résumés and cover letters](https://career.uoregon.edu/jobs-and-internships/resumes-and-cover-letters)
- [Handshake](https://career.uoregon.edu/jobs-and-internships/handshake) and [LinkedIn](https://career.uoregon.edu/career-coaching/linkedin)
- [Interviewing](https://career.uoregon.edu/career-coaching/interviewing)
- Professionalism
- Graduate school/purpose statements
- Evaluating and negotiating job offers
- General questions and planning

## How to Schedule a Coaching Session in Navigate
1. Go to [Navigate](https://uoregon.guide.eab.com/app/#/authentication/remote/) and log in with your Duck ID.
2. Go to **Appointments** > **Schedule Appointment**.
3. Select **University Career Center**, select the **main topic** you would like to discuss with a career coach, select the **date**, click on **Find Available Time**.
4. Select **How Would You Like to Meet**.
5. Fill out the remaining information and click the **Schedule** button.
6. Watch for a confirmation email with additional instructions from your career coach.

You may also contact our office to schedule an appointment:
- Call [541-346-3235](tel:541-346-3235)
- Office Hours: Monday–Friday, 8:30 a.m.–5:00 p.m.

## Peer Coaches Available for Drop-in Assistance
Are you looking for a job or internship? Do you need quick tips and tricks to help your résumé stand out? Nervous about interviews? Swing by the UCC during drop-in hours and meet with a peer coach!

Peer coaches can help answer your career-related questions, provide you with tools and resources, and assist you in coming up with next steps on your career readiness journey.

### No Summer Drop-In Hours
Drop-in hours will resume in fall 2024.

We serve all UO students! In addition to our services, you may also want to connect with advisors in your home department:
- [Lundquist College of Business Mohr Career Services](https://business.uoregon.edu/career)
- [College of Design Career Services](//design.uoregon.edu/student-services/schedule-appointment)
- [School of Journalism and Communications Career Services](//sojcstudent.uoregon.edu/undergraduate/career-services/)
- [School of Music and Dance](https://musicanddance.uoregon.edu/careers)