# Financial Wellness | Financial Aid & Scholarships

## Get a Head Start on Your Financial Future

At the Financial Wellness Center, our goal is to help you gain the confidence and knowledge you need to make smart financial decisions during and after college. We want you to get a head start on your future.

### We're Here to Help

Many students have little to no financial experience after graduation. It can take five to seven years for graduates to build credit, make sound money habits, and invest in their futures. The Financial Wellness Center exists to get you financially prepared before you take your next steps off campus. Interact with educators online, attend upcoming events, and/or schedule an individual coaching appointment to start tackling your finances. We want to make your transition into the real world as smooth as possible.

### Resources

#### Budgeting
Budgeting is a great place to start your financial wellness journey. Learn how to manage your income expenses, daily spending, and establish a long-term budgeting plan. [Learn more](https://financial-wellness/budgeting)

#### Obtaining Scholarships
Scholarships can significantly lower your educational costs. Gain helpful tools, resources, and strategies on scholarship applications so you can get as much financial aid as possible. [Learn more](https://financial-wellness/obtaining-scholarships)

#### Student Loans
Student loan debt can be a pain after graduation. Start creating a plan for student loan debt now to reduce stress and avoid unforeseen financial issues down the road. [Learn more](https://financial-wellness/student-loans)

#### Credit Management
Start building your credit and protecting your identity now to save thousands of dollars in the future. We can show you some easy steps to help you establish credit and get a jumpstart on investments. [Learn more](https://financial-wellness/credit)

#### Saving and Investing
Save up for the future and make smart investments. We'll teach you the fundamentals of saving and investing so you can make the most out of your dollar. [Learn more](https://financial-wellness/saving-investing)

#### Preparing for Post-Grad Life
Jumping into the real world can be intimidating. We can help you master salary negotiations, wages, taxes, car buying, and other important financial processes so you'll be prepared after graduation. [Learn more](https://financial-wellness/post-grad)

### Financial Wellness Center
**Location:** Global Scholars Hall 117, 1710 East 15th Avenue, Eugene, OR 97403  
**Hours:** Monday - Friday, 8:00 a.m. – 5:00 p.m.  
**Email:** [financialwellness@uoregon.edu](mailto:financialwellness@uoregon.edu) (Please allow 1–2 business days for email responses.)  
**Mailing Address:** 1278 University of Oregon, Eugene, OR 97403-1278

---

## Contact Information
**Phone:** 541-346-3221  
**Fax:** 541-346-1175  

---

## Follow Us
- [Facebook](https://www.facebook.com/universityoforegon)
- [Twitter](https://www.twitter.com/uoregon)
- [YouTube](https://www.youtube.com/user/UOregon)
- [Vimeo](https://vimeo.com/uoregon)

---

© University of Oregon. All Rights Reserved.