# Wellness Seminar Series for Employees

Human Resources partners with the Public Employee Benefits Board, Canopy, our employee assistance provider, and campus departments to offer wellness seminars for faculty and staff. Each seminar focuses on a different aspect of personal well-being or an important campus topic and is free of charge.

## Additional Online Offerings
- [PEBB Webinars](https://www.oregon.gov/oha/PEBB/Pages/news.aspx)
- [EAP Webinars](https://canopywell.com/Webinars)
- [Care Talks](https://www.care.com/business/care-talks/?utm_source=Client&utm_medium=M-EMA&utm_campaign=CFB_US_C-EMA_COM_P-ITE_LTS_V-CUS_ENG_BOF_T-UTL_L-ENG_21___CareTalksLaunch)
- [UO Wellness Presentations](https://hr.uoregon.edu/wellness-presentations-library)

---

## Building Healthy Relationships
Tiffany Brown, Director of the Couples and Family Therapy (CFT) Program and a senior lecturer in the Department of Counseling Psychology and Human Services, with Day Hancock-Murphy and Aisha Nakrani, advanced CFT graduate students, detailed the College of Education’s Couples and Family Therapy program, which each year admits some 20 students pursuing a master’s degree that prepares them for licensure and a career in counseling. Keys to healthy relationships were reviewed along with current research evidence. The approach of the Center for Healthy Relationships is built on communication theory, evidence-based emotionally-focused therapy, and the evidence-based couples therapy model of John and Julie Gottman. These models and simple techniques were discussed with the hope that attendees could use them to improve relationships in their life.

- [PRESENTATION SLIDES](https://hr.uoregon.edu/sites/default/files/Brown_Healthy_Relationships.pdf)
- [WATCH NOW](https://uoregon-my.sharepoint.com/:v:/g/personal/mirabile_uoregon_edu/ES2m3hIs9eZFqQ_zesKNEqIBQsqpKQqGP9_36o8EUuuVhg?e=Gy5TmL)

---

## Wellness at Work for UO Employees
This webinar will focus on ways employees can incorporate personal wellness into the work day and why it is so important. Participants will learn tips on how to achieve wellness goals and integrate healthy habits in the workplace.
- [Watch Now](https://canopywell.box.com/s/o6gqqh4l53ltfu2x89j3sti2wduvorpz)

---

## On-Demand Videos
### Mental Health Experts Debunk 10 Stress Myths
Stephanie Cook is an assistant professor of biostatistics and social and behavioral science at NYU School of Global Public Health and Teresa Leyro is a clinical psychologist and assistant professor at Rutgers University. (13 minutes)
- [Watch Now](https://www.youtube.com/watch?v=u8rYWQ4-u1E)

---

### Healthy Mind, Healthy Heart
February is heart-health month and this prerecorded EAP video focuses on how mental health affects our physical health. It will help you identify your risk factors and mental stressors and discusses best practices for a healthy mindset to increase overall physical health. (60 minutes)
- [Watch Now](https://www.youtube.com/watch?v=wOQrFn51LDo)

---

### Cultivating a Gratitude Mindset
Watch this video hosted by Canopy, the university's employee assistance program, to understand how our belief systems and behaviors affect our mindset. Build your mindful muscles by learning to forgive and how to create your own personal foundation of beliefs to feel more grateful and satisfied with your life. (64 minutes)
- [Watch Now](http://www.youtube.com/watch?v=DmYdQuGXQhM)

--- 

For more information or to contact Human Resources, please reach out to:
- **Phone:** 541-346-3159
- **Email:** [hrinfo@uoregon.edu](mailto:hrinfo@uoregon.edu)
- **Address:** 677 East 12th Ave, 5210 University of Oregon, Eugene, OR 97403-5210

For more resources, visit [Human Resources](https://hr.uoregon.edu).