# Engage Organization: Letters of Love

### Description
Discover unique opportunities at Engage! Find and attend events, browse and join organizations, and showcase your involvement.

### Organization Overview
**Name:** Letters of Love  
**Short Name:** LOL  
**Website:** [lettersofloveglobal.com](https://www.lettersofloveglobal.com)  
**Email:** lettersofloveoregon@gmail.com  
**Status:** Active  
**Summary:** Letters of Love is a growing nonprofit organization across U.S. universities with the sole purpose to spread kindness. LOL holds monthly meetings where attendees will make "letters of love" that will then be sent to kids in children's hospitals.

### Message from the Founder
**Founder & President:** Grace Berbig

Hello! My name is Grace Berbig, I am the Founder & President of Letters of Love - an International 501(c)3 Non-Profit organization that provides emotional support for patients in Children’s Hospitals across the world.

First of all, I want to thank you (yes you!) for supporting my organization. Letters of Love means the absolute world to me, and I cannot explain how deeply grateful I am for all of the support we have received, and for each wonderful person that is a part of our growing family. Thank you for being a part of the team who fights to put smiles on the faces of children who are fighting a battle that no kid ever should.

### Inspiration Behind Letters of Love
Lots of people ask what inspired me to start Letters of Love. My answer, in short, is my mom. She is, and forever will be, to thank for every accomplishment Letters of Love has made and will continue making. When I was about eight years old, my mom was diagnosed with leukemia, a cancer located in the blood.

I did know, however, that I was going to make sure she knew that even though my family and I couldn’t be there with her, we were always thinking of her, supporting her, and loving her every second of her journey. Almost every day, my two little sisters and I would make piles of cards to plaster on my mom's bland hospital walls, filling them with love and support.

She always loved those notes and cards more than anything, and my sisters and I loved making them. When I was ten, my beautiful, strong, brave mother lost her battle with cancer. After she passed away, I vowed to myself that I would devote my life to helping people who were fighting battles similar to my mom.

### Growth of the Organization
I officially began Letters of Love as a club in October 2018 at Orono High School. Since then, we have grown more than I ever could have imagined. We now donate to 30+ hospitals and have over 68 high schools and 55 colleges across the nation actively participating in Letters of Love. We have received cards from over 17 different countries.

There are thousands of Letters of Love members across the world, spreading positivity and kindness one card at a time. I am so proud to say that Letters of Love has had the honor of providing emotional support to over 175,000 patients in Children’s Hospitals around the world. I am thrilled to see how far this organization goes, as we continue to work towards our goal of providing emotional support for each and every patient in every Children’s Hospital across the world.