# Self-Care | Counseling Services

## Self-Care

Expanding your wellness skills toolkit and practicing holistic self-care can help you overcome setbacks and unexpected issues. If you're facing a challenge that feels too big to handle on your own, [reach out to us](https://counseling.uoregon.edu/services) for support.

---

### Common Concerns
College is a transitional time in life, and many students struggle. While everyone's experience is different, we've gathered information on a few challenges students often seek support for. We've also provided relevant advice and resources for each issue so you can get the help you need.  
**[Browse Issues](https://counseling.uoregon.edu/concerns)**

---

### Self-Care Kit
Whether you're working with a mental health professional or looking to improve your wellbeing on your own, there are many self-care strategies and techniques you can practice outside of therapy. This list of coping strategies is a great place to start.  
**[Explore Coping Strategies](https://counseling.uoregon.edu/copingstrategies)**

---

### Be Well Blog
Looking for more self-care ideas and inspiration? The Be Well Blog covers a wide range of topics related to mental health, written by our staff. Check back often for new posts.  
**[Read the Blog](https://counseling.uoregon.edu/be-well-blog)**

---

### YouTube Channel
Watch short videos made by our therapists about mental health and self-care.  
**[Counseling YouTube](https://www.youtube.com/channel/UCQkWa7hdt1HMDr6Nn8UCG0g/featured)**

---

## Contact Information
**Counseling Services**  
1590 E 13th Ave, Eugene, OR 97403  
P: 541-346-3227  
F: 541-346-2842  

Follow us on:  
- [Facebook](https://www.facebook.com/UOCounseling)  
- [YouTube](https://www.youtube.com/channel/UCQkWa7hdt1HMDr6Nn8UCG0g/featured)  
- [Instagram](https://www.instagram.com/uocounselingservices)  

---

© University of Oregon. All Rights Reserved.