# Support a Student | Counseling Services

## Together we can create a community of care.

If you know a student who is struggling and aren't sure how to help, we can offer advice, support, and interventions with a phone consultation. Counseling Services provides phone consultation to faculty, staff, family, friends, or others with concerns about UO students. Our therapists can suggest ways to approach options and resources available to students and help identify next steps. Additionally, phone consultation is a good way to learn about available services and how to proceed if you would like to start therapy or join a therapy group through Counseling Services. To schedule a consultation, call our main office line and ask to speak with a therapist. Your consultation will be scheduled as soon as possible.

While many consultations about students may be kept confidential, there are times when University policy or state and federal statutes require Counseling Services staff to disclose information to other university officials. For more information about confidentiality, see our [confidentiality policy](https://counseling.uoregon.edu/confidentiality-and-privacy-policy).

### Schedule a phone consultation
**Phone:** [541-346-3227](tel:541-346-3227)

---

## Offering Help

There are many other ways to support a UO student in need. Family members, professors, supervisors, and peers are often in a position to encourage someone to connect to resources on campus. If you're looking for ways to talk about mental health, suggestions for a struggling student, or information on dealing with specific mental health concerns, the pages linked below can help guide you.

- [Resources for Faculty and Staff](/faculty-staff-resources)
- [Resources for Families](https://families.uoregon.edu/wellness)
- [Resources for Students](/helping-friend)

### Other Campus Resources
- [Report a Concern](https://dos.uoregon.edu/concern)
- [Dean of Students](https://dos.uoregon.edu/)
- [Crisis Support](/crisis-support)
- [SAFE Website](https://safe.uoregon.edu/)
- [Self Help](/selfcare)
- [Duck Nest](https://health.uoregon.edu/ducknest)