# Positive Psychology: A Guide to Self-Help and Happiness

## UO Positive Psychology Club

### Science of the Good Life!

---

### Welcome!

**The goal of our club is to build a welcoming environment to learn and discuss different aspects of the science behind what makes people happier - as well as to create a space for like-minded students to get to know each other. Let's all learn how to live our best, happiest lives together! All UO students are welcome!**

---

### Our Club is associated with BI 170: Happiness - A Neuroscience and Psychology Perspective

**BI 170: Happiness - A Neuroscience and Psychology Perspective** is offered each Fall Term at the University of Oregon and is taught by the club's faculty advisor, Professor David A. McCormick. The course offers a science-based curriculum with practical strategies on how to live "the good life". 

A [website for the class](https://www.happyneurons.org/) provides an outline of each of the course's lectures and content. Feel free to [contact us](https://uopositivepsych.org/join-or-comment) for more information about this class! :-)

---

## Meet the Team

### Luna Dare
- Positive Psychology Club Founder & Head Leader
- Junior Majoring in Psychology
- Minoring in Sociology
- Lived in Australia For 4 Years!

### Liz Riebe
- Positive Psychology Club Co-Leader
- UO 2022 Graduate with Global Studies major and Chinese minor
- Pursuing a PhD in Psychology and certification in MBSR
- A Chocolate Fiend and a Big Lover of Hugs!

### Eric Wang
- Positive Psychology Club Co-Leader
- Senior Majoring in Psychology
- Minoring in Computer Information Science, Economics, and Music Technology
- Owns 3 Pet Corgis!

### David McCormick
- Director of the Institute of Neuroscience
- Neuroscience of Happiness Professor
- Positive Psychology Club Advisor
- Discovered a Part of the Brain Involved in Classical Conditioning!

### Sasha
Sasha is our fluffy, loving, Samoyed club mascot! Come say hi to her at our meetings!

---

**Follow Us:**
- [Instagram](https://www.instagram.com/uopositivepsych/)

---

**Copyright © 2024 UOPositivePsych - All Rights Reserved.**

---

**This website uses cookies.**
We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data. 
[Accept](#)