# Helping a Friend

## How To Help
Our friends are some of the most important people in our lives. We are often relied upon to support someone when they are going through a difficult time.

Counseling Services offers free consultation if you would like to discuss your concerns and how you can support your friend. Contact Counseling Services at **541-346-3227**.

### Supporting Survivors of Sexual Assault and Sexual Harassment
If a friend or someone you know tells you they have experienced sexual harassment, including sexual assault, dating or domestic violence, gender-based harassment or bullying, and stalking, it may be hard to know what to say. The [SAFE Website](http://safe.uoregon.edu) has resources and information that can help you support them.

### Someone Who May Have Suicidal Thoughts or Ideation
If you believe someone you know may be having suicidal thoughts, use these guidelines to help you assess the situation and decide on next steps. If you need assistance or have questions, call Counseling Services or the After–Hours Support and Crisis Line at **541-346-3227**.

**Do:**
- Talk with your friend in private where you both feel comfortable and able to talk openly.
- Approach the conversation with compassion and avoid judgment.
- Speak directly and honestly and share your concern for their welfare.
- Directly ask them if they are thinking about suicide. Asking this question won't increase their risk.
- Attempt to identify the problem and explore options to deal with the problem.
- Convey realistic hope that underlying problems or issues can be resolved.
- Let your friend know that effective help is available on campus.

**Don't:**
- Don't ignore behavior or changes that concern you.
- Don't minimize the situation or depth of feeling.
- Don't overcommit yourself and not be able to deliver on promises.
- Don't promise to keep what they say a secret. You may need to get help and support.

[Report a Concern](http://dos.uoregon.edu/concern)

### Someone Who May Have a Problem with Substance Use
It can be difficult to know when—or how—to say something when you’re worried about a friend’s drug or alcohol use. Before you talk to your friend, ask yourself:

#### How does it affect you?
- Have you ever had to take care of your friend because of their alcohol or drug use? How frequently does it happen?
- Have you ever felt embarrassed or hurt by something they said or did while intoxicated?
- Do you worry about your friend’s use on a regular basis?

#### How does it affect your friend?
- Does your friend drink in order to get drunk?
- Does your friend drink to escape from or to cope with problems or stress?
- Are drugs or alcohol affecting your friend’s academic performance?

It can be helpful to prepare a list of specific problems that have occurred because of your friend's drinking or drug use. Keep these items as concrete as possible. 

#### How to talk to your friend
- Talk to your friend when they are sober. 
- Restrict your comments to what you feel and what you have experienced of your friend's behavior.
- Convey your concern for your friend's well-being with specific statements.
- It is important to openly discuss the negative consequences of your friend's drinking or drug use.
- Be sure to distinguish between the person and the behavior.
- Encourage your friend to consult with a professional to talk about their alcohol or substance use.

You can offer to find out more about the resources or go with them to an appointment.

*Adapted from Brown University Health Services, 2015*

If you are concerned about the substance use of a friend or loved one, there are many resources available to help you become an effective ally to help them in the process of recovery.
- [The National Institute on Drug Use](https://www.drugabuse.gov/related-topics/treatment/what-to-do-if-your-adult-friend-or-loved-one-has-problem-drugs) provides information, suggestions, and resources to help you become an ally of someone facing substance use challenges.
- [The Substance Abuse and Mental Health Services Administration (SAMHSA)](https://www.samhsa.gov/find-help/national-helpline) website provides information about treatment options, including SAMHSA’s National Helpline, **1-800-662-HELP (4357)**. This website also provides links to many other resources, including guides to help you talk with loved ones and information about addiction and recovery.