# Engage

## Description
Discover unique opportunities at Engage! Find and attend events, browse and join organizations, and showcase your involvement.

## Organization: Oregon Mindfulness (OM)
Oregon Mindfulness (OM) is a student organization that explores various meditative practices and areas of the human experience. In our weekly meetings, we typically have a topic of discussion related to life (such as love, self-talk, or happiness) and follow it up with a group meditation. 

Whether you've come for stress reduction, increased self-awareness, improvements in mental health, a community of like-minded peers, or just a space to sit and be, feel free to stop by. It's a wonderful place to find authentic human connection. Bring sincerity and good vibes!

### Summary
Oregon Mindfulness (OM) is a student organization that explores various meditative practices and areas of the human experience. It's a great place to heal and form meaningful and authentic relationships.

### Contact Information
- **Primary Contact:** Jacob Drum
- **Email:** jdrum@uoregon.edu
- **Instagram:** [Oregon Mindfulness](https://www.instagram.com/uomindfulness/)

### Status
Active

### Additional Information
- **Website Key:** oregon-mindfulness
- **Visibility:** Public
- **Show Join:** Yes

### Cover Photo
![Cover Photo](https://se-images-blob.campuslabs.com/communities/3768/coverphotos/7e33235b-5c79-463f-a657-fb23fb0f038d.jpg)  
*Caption: Students gathered on the steps of Johnson Hall*  
*Date Created: November 26, 2018*