# Groups Offered | Counseling Services

## Summer Drop-In Support Group
**Drop-In Graduate, Nontraditional, and Student-Parent Support Group**  
Tuesdays; July 23, July 30, August 6, and August 13; noon–1:30 p.m.  
**Location:** Counseling Services, second floor University Health Services building  
**Facilitators:** Aaron Honn and Melissa Gomsrud  

This drop-in group is a safe, welcoming, and affirming space for all graduate and nontraditional students, including students who are parenting. Group members will be able to share and receive support in a space that acknowledges each person’s current concerns and life experiences while being able to navigate challenges within a strong and supportive community.

---

## Spring Term Drop-In Support Groups and Skills Groups
A supportive space for students to connect, discuss, and build community. Students may attend as many of the meetings as they find helpful. Though a therapist will be present, please note that these services are not considered to be counseling, therapy, or treatment. They may, however, still be beneficial to the emotional well-being of participants.

### Anxiety Skills Lab — Drop-In Workshop
**Mondays, 2:00–3:00 p.m., with Kate Phillips**  
**Thursdays, 3:00–4:00 p.m., with Rachel Barloon**  
**Location:** Counseling Services – Clinic D  

Feeling anxious? If so, you aren’t alone. Many UO students identify difficulties navigating stress and anxiety. This drop-in Anxiety Skills Lab aims to help students improve their understanding of anxiety while also teaching anxiety-management strategies so students feel more in control and better equipped to deal with challenges in their lives.

### Dialectical Behavioral Therapy (DBT) Skills Groups
**Mondays, 2:00–4:00 p.m., with Reid Thompson Cañas and Celia Caffrey**  
**Wednesdays, 3:00–5:00 p.m., Wyatt Wing and Celia Caffrey**  

This six-week group teaches skills to help students cope more effectively with intense emotions and difficult behaviors. Skills focus on mindfulness, distress tolerance, emotion regulation, and interpersonal effectiveness. Admission is rolling, meaning that students can join at any time, but are asked to complete a full six weeks of group regardless of when they join. Group members are required to have an individual therapist (either at the University of Oregon or in the community).

### LGBTQ+ Support Group
**Mondays, 3:30–4:45 p.m.**  
**Location:** Willow Room, 219 EMU (weeks 1, 3, 5, 7, 10); Rogue Room, 140 EMU (weeks 2, 4, 6, 8, 9)  
**Facilitator:** Gonzalo Camp  

This LGBTQ+ drop-in support group is for students who identify as lesbian, gay, bisexual, transgender, queer, questioning, and/or other gender or sexual minority identities to explore issues related to sexual orientation, gender identity, and interpersonal experiences. This queer space is meant to provide a safe and confidential space to talk, explore, support, challenge, and just be present in your identity without having to explain, educate, or fear judgment.

### Swiftie Sessions
**Tuesdays, noon–1:00 p.m.**  
**Location:** Counseling Services  
**Facilitator:** Kimberly Wasserman  

Connect with others who are moved and empowered by the music of Taylor Swift. Each session will begin by listening to a song and discussing how the theme resonates in our own lives. Friendship bracelet and other craft materials will be supplied for those who would like to craft while they talk.

### Black CommUnity Table
**Wednesdays, 1:00–2:00 p.m. odd weeks (weeks 3, 5, 7, 9)**  
**Location:** Lyllye Reynolds-Parker Black Cultural Center  
**Facilitators:** Dr. Cecile Gadson, Dr. Aris Hall, and Garrett Ross  

In collaboration with the Lyllye Reynolds-Parker Black Cultural Center, Black CommUnity Table provides a space for Black students and staff to connect for a weekly discussion related to the strengths and challenges within the community. The discussion varies weekly with topics ranging from campus climate and activism to mental health as well as popular culture. We welcome Black students and staff for an open dialogue where they can be their radical and authentic selves. This space will be part of Wellness Wednesdays.

### Black Joy Sessions: Finding Joy Within
**Wednesdays, 1:00–2:00 p.m. even weeks (weeks 2, 4, 6, 8, 10)**  
**Location:** Lyllye Reynolds-Parker Black Cultural Center  
**Facilitators:** Dr. Cecile Gadson and Garrett Ross  

Black students, faculty members, and staff are invited to engage in activities that center Black joy including art, laughter, music, and movement. Black Joy Sessions create a space to center a celebration of Black culture, uplift, heal, and empower using a liberated narrative of the Black experience. This space is designed to be an easy, transformative, and love-infused space to create, express, and (re)claim Black joy.

### ¡Juntos! Latinx Support Group
**Thursdays, 1:30–2:30 p.m.**  
**Location:** Carson Hall, Ramey Room  
**Facilitators:** Gonzalo Camp and Cameron Diaz  

¡Juntos! Latinx Support Group is a drop-in processing and support space for Latinx students to share information and develop skills to tackle challenging situations such as academic stress, family challenges, self-worth, relationships, mental health concerns, and much more. Group members will be able to work through their presenting concerns, find community, and be empowered in a protected therapy space.

### Kuponya: Centering Black Healing
**Fridays, noon–12:45 p.m. (weeks 2, 4, 6, 8, 10)**  
**Location:** Zoom — [Register for the link](https://zoom.us/meeting/register/tJIqfuutpj8tH9Xs9XrFAIdbccgejaq8mAy)  
**Facilitator:** Dr. Cecile Gadson  

This space is for Black-identified students, faculty members, and staff to engage in guided soulfulness mindfulness, African-centered healing strategies, and dialogue to promote collective healing. We invite Black students, faculty members, and staff to connect, breathe, and heal in a space designed specifically for them.

**Note:** Black, African, African American, Afro-Latinx, Afro-Caribbean, or the African Diaspora.

---

## Spring Term Therapy Groups

### Creating Healthy Relationships*
**Mondays, 2:00–3:30 p.m. with Sarah Anderson-Wilk**  
**Tuesdays, 2:30–4:00 p.m. with Haidee Reff**  

For students who are interested in learning about their relationship with themselves and with others in their lives. Members gain awareness about interpersonal patterns that they may engage in without even realizing it, and about how they are perceived by others. Members work toward improving self-confidence, appropriate and assertive communication, comfort with addressing conflict, and appropriate boundary setting.

### Trans, Nonbinary, Gender-Diverse/Expansive Support Group*
**Tuesdays, 2:00–3:15 p.m., with Shannon Stuart-Maver**  
**Fridays, 3:00–4:15 p.m., with Shannon Stuart-Maver and Mary Marchetti**  

The Trans, Nonbinary, Gender-Diverse/Expansive Support Group is a place to build community, receive and provide support, share experiences, and find empowerment in the intersections between gender, life experience, and connection with others. 

### Sista Circle**
**Tuesdays, 3:30–5:00 p.m.**  
**Facilitators:** Dr. Cecile Gadson and Hawi Wako  

Sista Circle is a processing and support group for African-American/Black-identified womxn to work through concerns such as academic stress, self-esteem, family challenges, relationships, identity development, mental health concerns, and much more. Group members will be able to work through their presenting concerns, find community, and be empowered in a protected therapy space.

### Graduate, Nontraditional, and Parent Support Group*
**Wednesdays, 12:30–2:00 p.m.**  
**Facilitators:** Melissa Gomsrud and Aaron Honn  

This group is a safe, welcoming, and affirming space for all graduate and nontraditional students, including students who are parenting. Group members will be able to share and receive support in a space that acknowledges each person’s current concerns and life experiences while being able to navigate challenges within a strong and supportive community.

### Living with Loss*
**Wednesdays, 3:30–5:00 p.m.**  
**Facilitators:** Kristen Besler and Garrett Ross  

Navigating the loss of someone close to you can be an overwhelming and sometimes isolating experience as a college student. This group is aimed to help students navigate the grieving process to facilitate understanding and healing. Members of this group will have an opportunity to learn about the grief process, express and explore emotions related to grief in a safe space, feel connected to and supported by others experiencing loss, and gain a greater understanding of how grief and loss impacts them.

### Survivor Space*
**Thursdays, 2:30–4:00 p.m.**  
**Facilitators:** Kimberly Wasserman and Cameron Diaz  

For students of all genders and identities who have had unwanted sexual experiences at any time in their lives. Members gain understanding of how sexual violence has impacted them, work on creating a sense of safety, grow their abilities to have meaningful connections with others, and address feelings that follow sexual violence.

### Healing from Family Challenges*
**Fridays, 11:30 a.m.–1:00 p.m.**  
**Facilitator:** Kimberly Wasserman  

For students who have experienced significant distress or dysfunction within their family of origin (such as abuse, substance use, divorce or separation, etc.), which has impacted core beliefs about self and others, self-worth, and relationships with others. Focus is on increasing self-awareness, exploring impact of family experiences, enhancing interpersonal skills, and working toward personal goals.

---

*Groups that require a pre-group orientation meeting  
**Black, African, African American, Afro-Latinx, Afro-Caribbean, or the African Diaspora

What to expect from a pre-group orientation:**  
You will be meeting with the therapists who facilitate the group for a 20- to 30-minute appointment. At this meeting, you and the group therapists will get to know each other, you will get information about the group and how it functions, and about the structure and format of the group. You will also be oriented to how you can receive the most benefit from the group through intentional participation. This is also an opportunity for you to be able to ask any questions you have about the group. Once you and the therapists have talked about your needs and your goals, a decision is collaboratively made about whether this group is the best fit for you.

[About Group Therapy](https://counseling.uoregon.edu/group-therapy)