# Coping Strategies | Counseling Services

## Balance
Ever feel like there’s an aspect of life that seems to be consuming a large portion of your time and energy? Yes? Welcome to being a human!

For example, for many students, responsibilities related to school can often take up a significant amount of the week and leave them feeling like there’s little time for other things that are also important. *Balance* can describe a feeling of being in control of multiple responsibilities or aspects of life, as well as the sense that important areas of life aren’t being neglected because of demands of only a few. There are two important ingredients to this:

1. Managing multiple aspects of a part of life
2. Not neglecting other important areas of life in service of focusing on just one or a few.

If this sounds a little easier said than done, it is…but striving toward balance is not only possible, it’s within reach! Here are some ways you can increase balance in your life:

1. **Practice self-compassion.** We all have moments when aspects of our life are imbalanced, and it is important to notice that without judgment. First thing’s first: allow yourself to be human and sometimes feel imbalanced in your life.
2. **Identify your values.** When we notice areas of imbalance in our lives it can be helpful to take time to pause and reflect on our values. Values are the things in life that matter to us, what is truly important. Take some time to reflect on your values, what are the things that are most important to you in life? Family? Achievement? Love? Knowledge? Your values are yours and you don’t need to justify them to anybody!
3. **Incorporate values into everyday life.** Once you’ve clarified some of your core values, check-in with yourself about how connected you feel to each of those values at this time in your life. There likely will be some you feel are very much a part of your life, and others that feel a bit distant. If your core but distant value is family, how might you engage in that value even if you moved away from home? If your core but distant value is health, what is a step you could take in service of that value? These steps do not necessarily have to be giant leaps, even seemingly small actions can make noticeable differences!

Remember back to the part about self-compassion. Even after you’ve clarified your values and have taken steps to lean into more distant values, there will likely be times when a value becomes distant again. That’s not only okay, it’s a natural part of life. When you notice this imbalance, do so in a non-judgmental way and try to see it as an opportunity to pause, check-in with your values, and practice connecting with them again or in new ways.

### Additional Tips for Promoting Balance

- **Give your body good sleep and nutrients.** Good sleep and nutritional hygiene is at the core of an optimally-functioning human being, so anything you can do to ensure you’re getting enough quality sleep and nutrition is a great first step.
- **Think about self-care!** Throughout the day, we expend energy doing the various things we need to do, and we need to recharge that energy somehow. Self-care is that opportunity to recharge and restore energy used up during the day or week. What self-care looks like really depends on the person and what they find to be energizing versus energy-depleting. Reflect on what gives you energy and think about how you could reasonably integrate some of that into your day or week, even in small doses.
- **Moderation is your friend.** Moderation can be another way of saying balance. If there is a continuum with two extremes on either side, moderation is the middle ground between them. Oftentimes, the middle ground is the most helpful place to be. It helps us see the situation from a more balanced and holistic perspective. It also helps us determine how much investment of time, energy, or whatever else to put into a certain part of life. Are there areas in your life which might benefit from some moderation? Would moderating one aspect of your life make room for something else that’s important to you?
- **Utilize available resources.** There are several helpful resources on campus to help promote balance in life.
  - Exhausted after a late-night doing homework? Find a nap spot on-campus with a student-created [Nap Map](https://www.huffpost.com/entry/napping-the-underestimated-health-tip_b_8908760?guccounter=1).
  - Drop-In [Wellness Workshops at the Duck Nest](https://health.uoregon.edu/ducknest) (EMU 041) are offered each term and provide useful tools and strategies to help navigate various stressors and aspects of life.
  - Counseling Services provides resources and support for students experiencing mental health concerns.

### Additional Resources

- [School-Life Balance](http://jhsap.org/self_help_resources/school-life_balance/index.html) (5 minute read)
- [Five Tips to Achieve Your Optimal Work-School-Life Balance](https://sps.columbia.edu/news/five-tips-achieve-your-optimal-work-school-life-balance) (1 minute read)
- [How to turn busy into balance | Sara Cameron | TEDxTemecula](https://www.youtube.com/watch?v=II_Qyf0Vw9g) (12 minute watch)

[Back to Top](#top)

## Building Healthy Habits
In rigorous academic environments, it can be difficult to take care of yourself while balancing school and the rest of life’s demands like relationships, finances and more. Building healthy habits is one way to make taking care of yourself sustainable. This can seem overwhelming but breaking it down into steps may help. Here’s how to [get started](https://newsinhealth.nih.gov/2018/03/creating-healthy-habits):

1. **Know yourself and your current habits.** Do you stay up late when you wish you could get more sleep? Do you tend to leave assignments and studying to the last minute? Recognize these without judgment—many students have these habits. Knowing yourself is the first step in shifting habits.
2. **Make a plan.** Be sure to include some specific, attainable steps to begin changing your habits.
3. **Keep track.** Changing habits suddenly can be difficult. Keep track of the positive changes made and try to avoid negative self-talk if you stray from your plan. Reflect on small changes and view them as the accomplishments that they are. There are various apps to help track progress depending on your goals.
4. **Imagine future positive outcomes.** Avoid small straying from your plan for small bouts of immediate gratification by thinking about the larger long-term rewards of delayed gratification.
5. **Give rewards.** Give yourself a healthy reward for meeting small goals and achievements. Make them time-oriented (i.e. stuck to the plan for one week), or task-oriented (i.e. completed assignment ahead of time). Some people may reward themselves with some alone time, others by socializing, or maybe watching a show or movie.
6. **Be kind and patient with yourself.** These changes won’t happen overnight. When setbacks happen, focus on the progress made and move on.

[This worksheet](https://eccountability.io/wp-content/uploads/2017/05/Habit-Formation-Worksheet.pdf?x30826) may help guide this process.

### Additional Resources

- Try the [WellTrack app](https://counseling.uoregon.edu/wellbeing-assessment) and take advantage of the Activity Scheduler.
- Explore [this video](https://www.youtube.com/watch?v=O1zbvRsuSCU) that helps clarify values and living a meaningful life. (17 minutes)
- [This article](https://www.lifehack.org/668261/best-habit-tracking-apps) gives several suggestions for apps to help with building habits. Here are a few we suggest:
  1. Momentum Habit Tracker (Android & iOS)
  2. Productive Habit Tracker (iOS)
  3. MindSet: The Good Habit App™ (Android & iOS)
  4. Habitify (iOS)
  5. Way of Life (Android & iOS)

Find more tips and tricks [here](https://www.huffpost.com/entry/7-strategies-to-make-healthy-habits-stick_b_10220356).

[Back to Top](#top)

## Compassion
Life confronts us with a series of challenges, but few, if any, challenges are not softened by the presence of compassion. A child falls on the sidewalk, and a few moments of loving attention from a parent quiets their tears. Just think of the effect of kind words from a professor or partner after you do poorly on an exam. Or a heartfelt apology from a friend who inadvertently hurts your feelings.

Too often when we are hurting, we amplify the hurt by criticizing ourselves. We feel ashamed and unworthy for making a mistake or stupid for allowing our feelings to be injured. But what if we did the opposite? What if instead of attacking ourselves when we are down, we gently said to ourselves: *you are fine with all your imperfections. No one hits a homerun every day.*

Some people struggle with even knowing what compassion is. One way to think about it is the feelings of warmth and loving attention someone might have for a puppy—or a parent might have for a young child. It involves caring without conditions. Yes, it’s good to strive each day to be a better version of ourselves. But in the meantime, can we allow ourselves to be human and let in compassion when things are not going our way?

It’s common to be critical of ourselves, especially among high achieving populations like college students. Shifting thinking towards a more compassionate approach can be difficult. You may begin by approaching it from a lens of: “*What would I say to a dear friend in this situation?"*

### Additional Resources

- [28 Compassion Books, Exercises & Ted Talks](https://positivepsychology.com/compassion-resources-books/)
- [Self-Compassion Workbook](https://www.cci.health.wa.gov.au/Resources/Looking-After-Yourself/Self-Compassion)
- [Compassion Meditations](https://chrisgermer.com/meditations/) by psychologist and author, Chris Germer (various lengths)
- [Loving Kindness Meditation](https://www.youtube.com/watch?v=-d_AA9H4z9U) (13 minutes)
- [Self-Compassion Guided Meditations & Exercises](https://self-compassion.org/category/exercises/) by UT Austin Professor Kristin Neff (various lengths)
- [Self-Love and Self-Care Meditation](https://www.youtube.com/watch?v=RMEkQqK3oVk) (21 minutes)

[Back to Top](#top)

## Distress Tolerance
What is Distress Tolerance? The ability to accept, in a non-evaluative and non-judgmental fashion, both oneself and the current situation.

Why is this important? Pain and distress are a part of life. Distress tolerance skills are used to help individuals learn to bear pain. These skills can be helpful for tolerating painful events and emotions when you cannot make things better right away.

Try some of these activities:

1. **Distract with "Wise Mind ACCEPTS"**
   - A-activities. Engage in exercise or hobbies (clean, go to events, call or visit a friend, play games, go on a walk, play sports, watch a movie, listen to a podcast).
   - C-contributing. Volunteer, do something nice for someone else, give something to someone.
   - C-comparisons. Gain perspective by thinking about other people coping with similar struggles or those who are less fortunate. For some, this can elicit a sense of gratitude.
   - E-emotions. Read a book or watch a movie that elicits different emotions (comedy, suspenseful movie).
   - P-pushing away. Build an imaginary wall between yourself and the situation.
   - T-thoughts. Count windows, work on puzzles as a way to distract yourself.
   - S-sensations. Hold ice in your hand, squeeze a rubber ball, listen to loud music.
   
2. **Self-Soothe with the five senses:**
   - Vision- Light a candle and watch the movement of the flame, look at a flower or plant, visit an art museum, observe nature around you.
   - Hearing- Listen to relaxing music or a new kind of music, hum a tune, listen to the sound of rain or other nature sounds, observe sounds around you and let them go in one ear and out of the other.
   - Smell- Take a moment to smell a scented candle, delicious meal, perfume or lotion, smell the fresh scents in nature.
   - Taste- Have a good meal, sample flavors at an ice cream store, chew gum, eat one thing mindfully.
   - Touch- Take a bubble bath, change the temperature of the water (warmer or colder), sit in a comfy chair, pet your dog/cat/other animal.

### Additional Resources

- [DBT Distress Tolerance Skills: Your 6-Skill Guide to Navigate Emotional Crises](https://www.sunrisertc.com/distress-tolerance-skills/) (7 minute read)
- [DBT Distress Tolerance Skills](https://www.therapistaid.com/therapy-worksheet/dbt-distress-tolerance-skills) (worksheet)
- [Feelings: Handle them before they handle you](https://www.youtube.com/watch?v=JD4O7ama3o8) | Mandy Saligari | TEDxGuildford (18 minutes)
- [DBT: Distress Tolerance Skills](https://www.youtube.com/watch?v=9Imu7jCxWWY) (10 minutes)

[Back to Top](#top)

## Gratitude
Gratitude, or focusing on what we do have in our lives with appreciation, has been associated with a number of positive mental health benefits. It is a perspective that may help to counter the tendency to highlight the negative in our lives. It also may help balance out the messages we receive through advertising that suggest that we need to acquire more to be happy or fulfilled. Incorporating gratitude as a coping strategy can be a relatively small change, but research shows there are many benefits. Gratitude:

- Opens the door to more relationships
- Improves physical and psychological health
- Enhances empathy and reduces aggression
- Improves self-esteem and resilience
- Grateful people sleep better

Cultivating gratitude may also enable us to savor the positive experiences in our lives that much more. Some ways that we might incorporate gratitude in our lives include:

- Beginning and/or ending your day by reflecting on 3 things that you are grateful for in your life
- Sending thank you notes where you really communicate why you are grateful
- Creating a space in any community that you are a part of where community members can express their gratitude (the UCC does this!)
- Keeping a gratitude journal
- If you meditate or pray, include gratitude in your practices.
- Write a letter/email to someone who has really positively influenced you and send it!

### Additional Resources

- [7 Scientifically Proven Benefits of Gratitude](https://www.psychologytoday.com/us/blog/what-mentally-strong-people-dont-do/201504/7-scientifically-proven-benefits-gratitude) (2 minute read)
- [40 Simple Ways To Practice Gratitude](https://www.lifehack.org/articles/communication/40-simple-ways-practice-gratitude.html) (4 minute read)
- [The Science of Gratitude](https://www.youtube.com/watch?v=JMd1CcGZYwU) (2 minutes)
- [Want to be happy? Be grateful](https://www.youtube.com/watch?v=UtBsl3j0YRQ) | David Steindl-Rast (14 minutes)
- [Gratitude](https://www.youtube.com/watch?v=gXDMoiEkyuQ) | Louie Schwartzberg | TEDxSF (10 minutes)
- [Discover the Three Keys of Gratitude to Unlock Your Happiest Life!: Jane Ransom at TEDxChennai](https://www.youtube.com/watch?v=ewi0qlqrshE) (20 minutes)

[Back to Top](#top)

## Growth Mindset
A growth mindset is a belief that intelligence and other traits can be developed, that they are not static and predetermined. This concept can be applied to challenges you may face, academic, mental health or otherwise. To better understand growth mindset, it’s helpful to juxtapose it to fixed mindset.

| Growth Mindset | Fixed Mindset |
|----------------|---------------|
| Belief abilities can be developed over time | Belief abilities are innate |
| Failure is viewed as an opportunity for growth | Failure is viewed as the worst possible outcome. Setbacks lead to a feeling of helplessness |

[This video](https://www.youtube.com/watch?v=M1CHPnZfFmU) outlines some more differences between a growth and fixed mindsets. Adopting a growth mindset can help you manage and work through challenges students will inevitably face in a stressful environment like higher education.

Embracing a growth mindset is a process that will require intention and persistence. Here are some steps to help you on your journey:

1. Acknowledge and embrace your areas for growth
2. View challenges and missteps as opportunities
3. Remind yourself the brain has the ability to change and form new connections over time
4. Prioritize your own learning and development
5. Let go of the need for approval
6. Focus on the process rather than the end result like test scores
7. Keep long-term goals in mind, but reward smaller steps, effort, and actions
8. Avoid viewing areas of improvement as failures; learn to receive constructive feedback
9. Reflect on learning and growth every day
10. Remember: you are resilient!

To learn more read [this article](https://www.developgoodhabits.com/fixed-mindset-vs-growth-mindset/), or watch [Dr. Carol Dweck's TedTalk](https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve?language=en).

### Additional Resources

- [Super brief overview of growth mindset](https://www.youtube.com/watch?v=M1CHPnZfFmU) (2 minutes).
- [Slightly more in-depth overview](https://www.youtube.com/watch?v=KUWn_TJTrnU) (5 minutes).
- [Your biggest asset for academic career success? A growth mindset](https://www.timeshighereducation.com/blog/your-biggest-asset-academic-career-success-growth-mindset) (Clark & Sousa, 2018) (3 minute read)
- [Even Geniuses Work Hard](http://www.ascd.org/publications/educational-leadership/sept10/vol68/num01/Even-Geniuses-Work-Hard.aspx) (Dweck, 2010) (5 minute read)
- *Mindset: The New Psychology of Success* by Carol S. Dweck (book)

[Back to Top](#top)

## Interpersonal Effectiveness
Interpersonal effectiveness refers to our ability to interact with other people. These skills can help with attending to relationships, balancing our own priorities vs. the demands of others, and maintaining our self-respect.

In general, the three main goals of interpersonal interactions are as follows:

1. Gaining our objective
2. Maintaining relationships
3. Keeping self-respect

Working on keeping these goals in balance during our interactions is a good first step to becoming more effective. Dialectical Behavioral Therapy (DBT) groups focus on explicitly building these skills. The following are some handy acronyms derived from DBT to help remember specific skills for each goal:

1. **Gaining our objective: DEAR MAN**
   - D – Describe: use clear and concrete terms to describe what you want.
   - E – Express: let others know how a situation makes you feel by clearly expressing your feelings; don’t expect others to read your mind.
   - A – Assert: don’t beat around the bush­—say what you need to say.
   - R – Reinforce: reward people who respond well and reinforce why your desired outcome is positive.
   - M – Mindful: don’t forget the objective of the interaction; it can be easy to get sidetracked into harmful arguments and lose focus.
   - A – Appear: appear confident; consider your posture, tone, eye contact, and body language.
   - N – Negotiate: no one can have everything they want out of an interaction all the time; be open to negotiation.

2. **Maintaining relationships: GIVE**
   - G – Gentle: don’t attack, threaten, or express judgment during your interactions. Accept the occasional “no” for your requests.
   - I – Interested: show interest by listening to the other person without interrupting.
   - V – Validate: be outwardly validating to the other person’s thoughts and feelings. Acknowledge their feelings, recognize when your requests are demanding, and respect their opinions.
   - E – Easy: have an easy attitude. Try to smile and act lighthearted.

3. **Keeping self-respect: FAST**
   - F – Fair: be fair; not only to others but also to yourself.
   - A – Apologies: don’t apologize unless it’s warranted. Don’t apologize for making a request, having an opinion, or disagreeing.
   - S – Stick to Values: don’t compromise your values just to be liked or to get what you want. Stand up for what you believe in.
   - T – Truthful: avoid dishonesty such as exaggeration, acting helpless as a form of manipulation, or outright lying.

### Additional Resources

- [Boundaries, Assertiveness, and Interpersonal Effectiveness](https://www.youtube.com/watch?v=vQSy5CnEvBk) (45 minute video)
- [DBT Interpersonal Effectiveness Skills: The Guide to Healthy Relationships](https://www.sunrisertc.com/interpersonal-effectiveness/) (8 minute read)
- [How to Apply Interpersonal Effectiveness Skills](https://www.mindfulnessmuse.com/dialectical-behavior-therapy/how-to-apply-interpersonal-effectiveness-skills) (4 minute read)
- [Interpersonal Skills](https://www.youtube.com/watch?v=VRIY7F5A4u8&feature=youtu.be) (1 minute)
- [How miscommunication happens (and how to avoid it)](https://www.youtube.com/watch?v=gCfzeONu3Mo) - Katherine Hampsten (4 minutes)
- [10 ways to have a better conversation](https://www.youtube.com/watch?v=R1vskiVDwl4) | Celeste Headlee (11 minutes)

[Back to Top](#top)

## Journaling
Journaling is a therapeutic tool that can encourage self-reflection, clarity, personal growth, and greater self-awareness. Journaling can help with processing thoughts and feelings about many things in life, including:

- Relationships
- Identities
- Interactions with peers
- Work experiences
- Impactful dreams
- More artistic expression (i.e. poetry, song lyrics)

Journal entries can be any length. They can be structured or not. There are times when journaling can help with self-care and problem-solving. Sometimes it can be helpful simply having a place to “put” thoughts and feelings that feel too heavy to carry around inside.

Some people choose to journal as a practice, setting aside time each day. Others simply pick up their journal whenever they feel the need. There is truly no “wrong” way to journal. It is a private, expressive space for you to cultivate your relationship with yourself and learn more about yourself.

Your journal is your own private resource that can help you hear yourself and record how you are feeling or what you may be struggling with. This can be helpful to better understand what you may be going through or allow you to return to a problem later.

There is no one way to keep a journal. You can write on and with whatever is most comfortable for you and will allow you to look back at it later. When you start journaling, try not to set expectations for yourself about what you should write about or what it should be like. Give yourself permission to write whatever you feel like and do not be critical of your writing.

If the notion of free writing is intimidating or confusing, try starting with a prompt:

- **Fill in the blank:** *Right now I feel challenged by ________. I feel supported by _______.*
- **Free writing:** *Without stopping, write down everything that is churning around in your mind. Once it is out of your head, give yourself permission to leave it.*
- **List making:** *Write out a list of all the things you need to do, then rewrite the list in order of priority. Or try writing out all your emotions as a grocery list.*
- **Mind-body connection:** *Close your eyes and take three to five deep, centering breaths. Imagine you are in your favorite place in nature—a park, the redwoods, at the coast—strolling quietly and observing everything around you. When you can see the place clearly in your mind, and you feel calm, open your eyes and write about what you imagined. Focus on the details. What did you see? Did you imagine smells and sounds, or wildlife? How did it feel to be in this place? How do you feel now?*

[Back to Top](#top)

## Mindfulness
Mindfulness is an awareness that we can access through non-judgmentally and purposefully paying attention to the present moment. Each of these components (paying attention to the present moment, on purpose, no judgment) are essential to practicing mindfulness. In other words, mindfulness doesn’t happen by accident, without intention, or by focusing on the past or future rather than the present.

Practicing mindfulness can take many different forms, from active and outward-focused to more inward-focused and meditative. Regardless of approach, mindfulness practice always involves directing our attention and awareness to:

- thoughts
- emotions
- bodily sensations
- environment

Mindfulness practice often involves two main ingredients: *curiosity* and *acceptance*.

*Curiosity* is important because it helps us notice the present moment with a sense of wonder and with the intention of gently and non-judgmentally understanding more about it, whatever it entails.

*Acceptance* is an important, and sometimes difficult, aspect of mindfulness because it asks us to take the present for what it is—whether pleasant or unpleasant—and to make room for it within ourselves. In this sense, acceptance can be viewed as the opposite of avoidance or dismissal. Instead of using our judgment to determine which parts of our experience are "good" and which parts are "bad" and then trying to keep out the "bad" parts, acceptance asks us to recognize that being a human involves both "good" and "bad" experiences, and to make space for all of it.

There are several different ways to practice mindfulness, including more inward-focused exercises like noticing the process of breathing or paying attention to bodily sensations that are present, to more outward-focused exercises such as curiously connecting with one’s senses to mindfully eat or drink something. No one mindfulness practice is “better” than another, and how helpful we find them depends somewhat on our own preferences and ways we connect with the present moment.

Practicing mindfulness is a skill, and so it becomes more natural and effective the more we practice. This is not to say that there is a “correct” way to practice mindfulness, in fact this would be counter to the key ingredient of being non-judgmental. So rather than thinking about the “right way” to practice mindfulness, just make sure you’re doing it “your way.”

Wondering a little more about what this all looks like? Here’s an example of a fairly quick and simple mindfulness practice that involves focusing on the breath:

*Begin this exercise by finding a quiet place to sit or lay down, whatever you prefer. You can do this exercise with your eyes opened or closed, though closing your eyes may reduce distractions from the environment. Start by taking several rounds of slow and evenly paced breaths in…and out. The point here is to settle into a smooth and even rhythm of breathing, how long you inhale and exhale is less important. As you continue to settle into this calm and even way of breathing, begin to direct your attention to what it is like to be breathing in this moment…and see what you notice. You might notice what it feels like for your lungs to gently expand and make room for the breath, as well as what it’s like to gently exhale and push the breath out. You might notice the temperature of the air as it enters and leaves your nose or mouth. Whatever you notice about the process of breathing, just simply make note of it and continue to breathe. If you find your mind wandering or becoming distracted, this is completely normal and expected, simply note that your mind wandered away from the exercise and then gently and without judgment bring your attention back to your breathing. Practice this exercise for 5 or more minutes.*

### Additional Resources
If you’re interested in learning more about mindfulness and opportunities for practicing mindfulness exercises, then you’re in luck because there are many resources out there.

- University Counseling Services has created the [Mindfulness Video Playlist](https://www.youtube.com/playlist?list=PL6695xmI9I3qU2t3D_4re3E0T_5aqgTXk), a collection of instructional videos on how to incorporate mindfulness into your daily life. Topics include:
  - [Introduction to Mindfulness](https://www.youtube.com/watch?v=HeuKuBcL4Rg&list=PL6695xmI9I3qU2t3D_4re3E0T_5aqgTXk&index=3) (2:10 minutes)
  - [Grounding in the Breath](https://www.youtube.com/watch?v=r25xaCV43QU&list=PL6695xmI9I3qU2t3D_4re3E0T_5aqgTXk&index=1) (7:37 minutes)
  - [Grounding in the Body](https://www.youtube.com/watch?v=ni4DhAhBb6Y&list=PL6695xmI9I3qU2t3D_4re3E0T_5aqgTXk&index=2) (9:17 minutes)
  - [Grounding in Gratitude](https://www.youtube.com/watch?v=4gaCQ4BIuiM&list=PL6695xmI9I3qU2t3D_4re3E0T_5aqgTXk&index=4) (9:34 minutes)

- The [WellTrack app](https://counseling.uoregon.edu/wellbeing-assessment) has a tool called the Zen Room designed to help you clear your mind and relax. In addition, there are many other free apps (e.g., Headspace; Stop, Breathe, & Think; Calm), as well as audio and videos available online (e.g., YouTube) that can help guide you through some useful exercises.

There are also opportunities on campus to practice mindfulness:

- The Duck Nest (EMU 041) offers free weekly workshops on a range of topics, some of which involve mindfulness practice. DuckNest workshops are drop-in, meaning students do not need to sign-up ahead of time or commit to attending a certain number of sessions. Students can view the current list of workshops [here](https://counseling.uoregon.edu/workshops).

[Back to Top](#top)

## Positive Thinking
“The mind takes the shape it rests upon.” — Rick Hanson, Ph.D.

Consider that everything that you can see and hear around you began as a thought or image in someone’s mind. The same is true about our lives. If you are confident and resilient, able to move through challenges without undue stress, you probably have a positive self-image. Thinking that things will go well for you is like gasoline in your engine (or wind power in a post-carbon world). Conversely, thinking that you will fail, that others won’t like you or your ideas, is like trying to get somewhere while dragging a hundred-pound weight behind you.

Learning to make your thoughts work for you rather than against you is one way to build confidence and peace of mind. This is not to deny that some experiences are genuinely frustrating or upsetting. Sometimes we need to express our distressed thoughts and feelings to a compassionate other in order to heal and move on. At the same time, if we spend too much time dwelling in negative thoughts, they will become a self-fulfilling prophecy. We won’t try new activities for fear of failure, we will label challenging experiences as “bad” without understanding and growing through them, and others will tend to avoid us because we bring them down.

Here is one more idea to consider. An approach called Acceptance and Commitment Therapy (ACT) takes the view that it’s fine to have negative thoughts from time to time. In fact, it’s often very hard to control the content of our minds. However, ACT therapists would advise us not to get too attached to thoughts that block us and keep us from living fully out of our cherished values. Instead, ask of your commonly recurring thoughts: are these thoughts life enhancing? Are they helping me move toward my goals? If not, then learn to relax your grip on such thoughts and not give them so much power.

### Additional Resources

- [How Positive Thinking Builds Skills](https://jamesclear.com/positive-thinking) (8 minute read)
- [11 Ways to Boost Positive Thinking](https://www.psychologytoday.com/us/blog/click-here-happiness/201803/think-positive-11-ways-boost-positive-thinking) (6 minute read)
- [Ted Youth Talk on Overcoming Negative Self Talk](https://www.youtube.com/watch?v=teVE3VGrBhM) (18 minutes)
- [Ted Talk on Overcoming Negative Thoughts](https://www.youtube.com/watch?v=7XFLTDQ4JMk) (10 minutes)
- [Ted Talk on Hardwiring Happiness](https://www.youtube.com/watch?v=jpuDyGgIeh0) (14 minutes)
- [Power of Positive Thinking with Mitch Horowitz](https://www.youtube.com/watch?v=usRRkRPS6Lo) (1 hour)
- [Getting Unstuck Motivational Talk by Less Brown](https://www.youtube.com/watch?v=zTNNKUBDNsU) (45 minutes)

- *Feeling Good* by David M. Burns (book)
- *Just One Thing* by Rick Hanson, Ph.D. (book)
- *One Simple Idea* by Mitch Horowitz (book)

[Back to Top](#top)

## Radical Acceptance
Radical acceptance is the idea of accepting things as they are, even when we don’t like them and they may not be what we would prefer.

The central idea behind radical acceptance is that much of our suffering comes from resisting or fighting events, mood states, or relationships as they are. For example, say you make plans with a friend to go to the coast, but then your friend gets sick or the car won’t start. When this happens, you may become stressed or feel miserable, rather than making alternative plans that you could enjoy.

A more profound example is what happens when your family isn’t the way you want it to be. Maybe your parents divorced, or maybe you feel that they don’t understand you. It’s easy to feel cheated or compare your life with friends who have a better relationship with their families. Getting to radical acceptance here may help you see how your family situation has also brought certain benefits, such as encouraging your independence or your compassion for others with similar backgrounds.

Embracing radical acceptance is not to suggest that we should be completely passive or stop advocating for ourselves or trying to improve social conditions. Rather, it is a willingness to face reality as it is without blinders.

You can start to practice radical acceptance with something small. The next time you are disappointed, ask yourself: What would happen if I fully accepted this situation as it is? How would that free me from these distressing emotions and allow me to move forward?

### Additional Resources

- [Introduction to Radical Acceptance](http://www.dbtselfhelp.com/html/radical_acceptance_part_1.html) (5 minute read)
- [What it Really Means to Practice Radical Acceptance](https://psychcentral.com/blog/what-it-really-means-to-practice-radical-acceptance/) (4 minute read)
- A [video with Marcia Linehan](https://www.youtube.com/watch?v=OTG7YEWkJFI) on how she learned about radical acceptance and made it a part of her DBT approach to therapy. (4 minutes)
- A [lecture on radical acceptance by Tara Brach](https://www.youtube.com/watch?v=vFr_zQCUMD4) (55 minutes)

[Back to Top](#top)

## Social Action and Advocacy
Social action is a communal effort that involves people joining together to improve their lives and the lives of others. Social action focuses on solving the problems that are salient in various communities. This concept is generally defined as applied action in service of others, such as:

- Collaboration between individuals or groups of people working together
- Not for profit and not mandated
- Altruistic
- Working towards social change

Advocacy is a concept that encourages the promotion of the well-being of individuals or groups in our communities. Advocacy, as an action, removes barriers and obstacles that impede development, growth, and access.

Being an advocate can look like organizing efforts to make change on a larger scale with many people involved, or it can be as simple as staying informed or attending a meeting of a student group with similar values. Taking action about things you’re passionate about can empower you to make changes to help your wellbeing, and can be an excellent form of self-care.

Check out novelist [Chimamanda Adichie’s take on social advocacy](https://www.ted.com/talks/chimamanda_adichie_the_danger_of_a_single_story?language=en).

Embracing a social action and advocacy identity is a process that will require time, intentionality, and self-compassion. Here are some steps to help you on your journey:

1. Identify the needs of your population.
2. Decide which needs are of the most important of your population (e.g., food security).
3. Ask yourself questions such as, “In what ways are this community’s needs not being met?” and “How could my interventions address the needs of the community?”
4. Collaborate and communicate your ideas with friends, colleagues, supervisors, gatekeepers, and collateral sources.
5. Develop an approach for employing the intervention.
6. Evaluate the outcome of your intervention (e.g., surveys).
7. Make adjustments as needed when implementing the intervention again.
8. Continue to be an ally to the population and return back to the population to continue building respectable and honest relationships with the community members.

### Additional Resources

- [“How to Turn Advocacy into Action”](https://www.youtube.com/watch?v=CH8OPz4WKE0) by Heidi Harmon (20 minutes).
- [“Five Steps to Becoming an Advocate”](https://www.youtube.com/watch?v=nIo31mMB4P8) by Joseph R Campbell (7 minutes).
- Remember that while this work can be nourishing, it can also be taxing. Check out this article on [self-care for activists](https://www.newtactics.org/conversation/self-care-activists-sustaining-your-most-valuable-resource) (6 minute read).
- To learn more, check out this [article](https://ct.counseling.org/2017/06/eight-step-process-implementing-social-justice-advocacy-interventions/) (5 minute read).

[Back to Top](#top)

---

### Self-Care Kit
- [Balance](#balance)
- [Building Healthy Habits](#habits)
- [Compassion](#compassion)
- [Distress Tolerance](#distress-tolerance)
- [Gratitude](#gratitude)
- [Growth Mindset](#growth-mindset)
- [Interpersonal Effectiveness](#interpersonal-effectiveness)
- [Journaling](#journaling)
- [Mindfulness](#mindfulness)
- [Positive Thinking](#positive-thinking)
- [Radical Acceptance](#radical-acceptance)
- [Social Action and Advocacy](#social-action)