# Engage

## Description
Discover unique opportunities at Engage! Find and attend events, browse and join organizations, and showcase your involvement.

---

## Organization: Helping Out People Everywhere (HOPE)

### Description
**What Is HOPE?**  
Helping Out People Everywhere club strives to connect the students of UO with the Eugene community by volunteering with local non-profits. HOPE also facilitates fundraisers for causes outside of Eugene.

**How Do We Help?**  
As a member of HOPE club, you will be expected to attend a beginning of the term meeting and at least one volunteer or fundraising project per term. Most of the time, all you need to do is sign up and show up; there is no stress when joining HOPE club. Volunteering can help build your resume, and many graduate programs like to see student involvement in their college town community. Remember, volunteering is quite rewarding and can have a positive impact on you while you have a positive impact on others.

### Summary
Helping Out People Everywhere club strives to connect the students of UO with the Eugene community by volunteering with local non-profits. HOPE also facilitates fundraisers for causes outside of Eugene.

### Contact Information
- **Email:** HOPEclubuo@gmail.com
- **Instagram:** [HOPE Club Instagram](https://www.instagram.com/hopeclubuo2023/?utm_source=qr)

### Status
Active

### Additional Information
- **Website Key:** helping-out-people-everywhere
- **Profile Picture:** ![Profile Picture](https://se-images-blob.campuslabs.com/communities/3768/coverphotos/1daeb26c-e115-4369-a280-655669ea5a8a5b372231-2b77-4139-bd10-e7cd1c3260be.jpg)
- **Cover Photo:** ![Cover Photo](https://se-images-blob.campuslabs.com/communities/3768/coverphotos/fd48a81d-121d-42fa-98d4-02e33db9283e.jpg)

---

**Note:** This application requires JavaScript to be enabled.