**Care Talks | Care for Business**

**Description:**  
Care Talks are exclusive events from our lineup of expert speakers offering advice and guidance to help you better care for yourself and your family. Reserve your spot below and come back to this page to see upcoming events throughout the year.

---

### Enrolled in your Care benefits?  
See what subsidized family care benefits are available to you and get care for all you love.

**Upcoming Care Talks:**

#### July 2024

1. **Emotional Wellness: The Path to Inner Peace**  
   *July 11, 2024, 1pm ET*  
   This workshop can show you the way to inner peace. We will examine how to let go of things that work counter, examine how one’s past may help, how to come to acceptance, and explore best practices for maintaining inner peace.  
   [Register Today!](https://caredotcom.zoom.us/webinar/register/WN_2waNhMdBSp2j3cRu0QyMgw#/registration)

2. **Aging & Adult Care: Caregiver 911 – How to Prepare for Emergencies, Natural Disasters with an Older Loved One**  
   *July 17, 2024, 1pm ET*  
   Planning ahead is key to helping an older loved one face the aftermath of fires, hurricanes, tornadoes, and other devastating events.  
   [Register Today!](https://caredotcom.zoom.us/webinar/register/WN_Wj-oMOV4SIuSPBuGYEHdaA#/registration)

3. **Succeed at Work: Positive Effect of Self Esteem on Performance**  
   *July 18, 2024, 1pm ET*  
   This webinar will outline a way to rewire our brains to be more optimistic and increase self-confidence.  
   [Register Today!](https://caredotcom.zoom.us/webinar/register/WN_9D0J7r1ARam8JpYQlJXijQ#/registration)

4. **Your Healthy Lifestyle: Dealing With Sleep Issues**  
   *July 25, 2024, 1pm ET*  
   Explore sleep disorders and their causes, discuss the benefits of sleep studies, and examine sleep’s relationship to stress.  
   [Register Today!](https://caredotcom.zoom.us/webinar/register/WN_MIyc2EbVQQeGIw-EVbyoKw#/registration)

---

### Themes for Monthly Care Talks:
- Confident Parenting
- Raising Children with Disabilities
- Caring for Aging Loved Ones
- Financial Wellness
- Your Healthy Lifestyle
- Emotional Wellness
- Succeed at Work

---

### Care Talks Recordings:
- [June 2023](https://vimeo.com/user/10531057/folder/16600176)
- [July 2023](https://vimeo.com/user/10531057/folder/17062379)
- [August 2023](https://vimeo.com/user/10531057/folder/17273051)
- [September 2023](https://vimeo.com/user/10531057/folder/17867933)
- [October 2023](https://vimeo.com/user/10531057/folder/18108781)
- [November 2023](https://vimeo.com/user/10531057/folder/18708505)
- [December 2023](https://vimeo.com/user/10531057/folder/18915439)
- [January 2024](https://vimeo.com/user/10531057/folder/19336645)
- [February 2024](https://vimeo.com/user/10531057/folder/19336685)
- [March 2024](https://vimeo.com/user/10531057/folder/19336689)
- [April 2024](https://vimeo.com/user/10531057/folder/19336692)
- [May 2024](https://vimeo.com/user/10531057/folder/19336696)
- [June 2024](https://vimeo.com/user/10531057/folder/19336700)
- July 2024 (Upcoming) 

For more information, visit [Care for Business](https://www.care.com/business/care-talks/).