# Welcome to the Basic Needs Program

## Dedicated to Student Success
The Basic Needs Program in the Office of the Dean of Students is here to connect you with campus and community resources intended to support your well-being, so that you can meet your academic goals.

---

If you are a University of Oregon student who is facing challenges with access to adequate food, stable housing, affordable childcare, or meeting other basic needs, please fill out our [Basic Needs Assistance Form](https://cm.maxient.com/reportingform.php?UnivofOregon&layout_id=70) to request a response from the Basic Needs team.

[Basic Needs Assistance Form](https://cm.maxient.com/reportingform.php?UnivofOregon&layout_id=70)

---

## Events
### The Student Food Pantry
- **Date**: July 24
  - **Location**: Grace Lutheran Church
- **Date**: July 31
  - **Location**: Grace Lutheran Church
- **Date**: August 7
  - **Location**: Grace Lutheran Church
- **Date**: August 14
  - **Location**: Grace Lutheran Church
- **Date**: August 21
  - **Location**: Grace Lutheran Church
- **Date**: August 28
  - **Location**: Grace Lutheran Church
- **Date**: September 4
  - **Location**: Grace Lutheran Church
- **Date**: September 11
  - **Location**: Grace Lutheran Church

---

## Announcements
### Application Open for UO Childcare Subsidy
*(Posted July 17, 2024)*  
The UO Childcare Subsidy application for the 2024–25 academic year is now open and will be available through June 30, 2025.  
[Read More](https://basicneeds.uoregon.edu/application-open-uo-childcare-subsidy)

### Summer Student Food Pantry Hours
*(Posted June 4, 2024)*  
The Student Food Pantry will be open during normal hours for finals week (the week of June 10), but will be closed the week of June 17. The Student Food Pantry will reopen for summer on Wednesday, June 26. Summer term hours will be Wednesdays, 3:30–6:00 p.m.  
[Read More](https://basicneeds.uoregon.edu/summer-student-food-pantry-hours)

### Spring Term Food Pantry Hours
*(Posted April 1, 2024)*  
The Student Food Pantry hours for spring term will be Wednesdays and Thursdays, 4:00–6:00 p.m. The pantry is located at 710 E. 17th Ave. and provides students with access to free, supplemental groceries.  
[Read More](https://basicneeds.uoregon.edu/spring-term-food-pantry-hours)

[Go to All Announcements](https://basicneeds.uoregon.edu/announcements)

---

## Basic Needs at a Glance
Here is a summary of the assistance that our students access the most. For a broader range of resources, check out [Services for Students](https://basicneeds.uoregon.edu/services-students).

### Food Resources
If you’re looking for ways to supplement your food supply, our coordinators can help you navigate both on- and off-campus food resources including SNAP application support, various campus programs for free or reduced price foods, and the Student Food Pantry, open weekly when classes are in session.  
[Food Resources](https://basicneeds.uoregon.edu/food)

### Housing Resources
Our program can assist you with rental resources, referrals to housing support, and more. Whether you need support with paying late rent or utilities, or you’re looking for off-campus housing options, our team can help you.  
[Housing Resources](https://basicneeds.uoregon.edu/housing)

### Academic Materials
Tracking down and purchasing campus supplies can be challenging. We can connect you with various academic resources, including the Textbook Subsidy (open for application the first three weeks of each academic term, as long as funding is available).  
[Academic Materials](https://basicneeds.uoregon.edu/textbooks)

### Childcare Assistance
Funding is available for eligible student parents or caregivers who have children 12 years old and younger in childcare, through the UO Childcare Subsidy. In addition, the UO offers childcare centers convenient to campus, and students may qualify for state grants and other funds.  
[Childcare Assistance](https://basicneeds.uoregon.edu/childcare-and-family)

---

All UO-enrolled students including undergraduate, graduate, law, international, and undocumented students are eligible for Basic Needs Program resources and services. Knowing and using your resources is part of navigating student life at the UO, and the Basic Needs Program staff is available to you at any point during your time as a student at the university.

---

## Contact Information
**Basic Needs Program**  
**Office of the Dean of Students**  
**Phone**: 541-346-3216  
**Email**: [basicneeds@uoregon.edu](mailto:basicneeds@uoregon.edu)  
**Basic Needs Assistance Form**: [Click Here](https://cm.maxient.com/reportingform.php?UnivofOregon&layout_id=70)  
**Instagram**: [Follow us on Instagram](https://www.instagram.com/uo_basicneeds/)

---

The external information and links on this website have been compiled to assist students and others in navigating and securing services and benefits external to the university. Eligibility for any benefit or service is determined by the agency or organization responsible for the benefit or service. The links are provided for information and do not represent an endorsement by the University of Oregon.

---

© University of Oregon. All Rights Reserved.