**Food | Basic Needs Program**

---

### Student-Specific Resources

Please also see [SNAP Benefits](https://snap).

#### The Student Food Pantry
The Student Food Pantry provides free supplemental food for college students in the greater Eugene area. Depending upon availability, this may include canned fruits and vegetables; frozen vegetables and fresh vegetables; bread, rice, pasta, and cereal; canned beans, soups, and other protein sources; dairy products; frozen meats and meat substitutes.

**Hours:**  
Wednesdays and Thursdays, 4:00–6:00 p.m. (during fall, winter, and spring terms)  
Summer hours: Wednesdays, 3:30–6:00 p.m.  
**Location:** 710 E. 17th Ave., Eugene, OR 97401  
**Community resource**  
**Bring:** bag for food; a student ID card is not needed, but be sure to know your student ID number (95#).

---

#### Trillium Produce Plus Produce Drop
Trillium Produce Plus Produce Drops are like a weekly pop-up farmer’s stand, but everything is free to eligible students and their families. Just fill a bag with produce, bread, water bottles, toilet paper, and other supplies.

**Location:** EMU Amphitheater  
**Phone:** 541-346-4163  
[More Info](https://emu.uoregon.edu/food-security#produce)  
**UO-only resource**  
**Bring:** student ID; bag for your produce

---

#### Ducks Feeding Ducks
The Ducks Feeding Ducks program transfers $12 into a student’s Duck Bucks account if they meet specific criteria. You’ll have three days to use those funds at a campus eatery that accepts Duck Bucks including GrubHub. Students can receive up to two transfers per term.

**Phone:** 541-346-3113  
[More Info](https://emu.uoregon.edu/ducks-feeding-ducks)  
**UO-only resource**

---

#### Leftover Textover
The Leftover Textover program alerts current UO students via text message when leftover, free food is available on campus. These leftover portions come from campus events where food was ordered from UO Catering, but not all of it was consumed.

[Sign Up](https://foodsecurity.uoregon.edu/s/signup)  
**UO-only resource**  
**Bring:** container for food

---

#### Duck Nest and Duck Rides Grocery Shuttle
The Grocery Shuttle provides weekly rides to affordable grocery stores located farther away from campus. The shuttle will go to WinCo Foods on odd weeks of the term and Trader Joe’s on even weeks. Participants must reserve their spots in advance.

**Location:** EMU Amphitheater  
[Reserve Spot](https://calendly.com/grocery-shuttle)  
**UO-only resource**

---

#### Hearth and Table
Hearth and Table offers a free, chef-prepared, delicious, and nutritious weekly meal with two access points. There are often vegan and gluten-free options. Join other students for community-style dining at 6:30 p.m. or arrive between 6:45–7:30 p.m. to pick up a hot meal.

**Location:** Central Lutheran Church, 1857 Potter St.  
**Phone:** 541-345-0395  
[More Info](https://www.begoodsoil.org/hearthandtable)  
**Community resource**

---

#### International Students Lunch
International students and allies are invited to come to a free lunch every Friday from 11:30 a.m.–1:00 p.m. at the Alpha Omega House. Food is sponsored by local churches in Eugene.

**Location:** Alpha Omega House, 1332 Kincaid St., Eugene, OR 97401  
[More Info](https://www.facebook.com/groups/InternationalStudentLunch/)  
**Community resource**

---

### Additional Food Pantry Locations
The [Oregon Food Finder](https://foodfinder.oregonfoodbank.org/) is a database to search for free groceries, hot meals, and produce across Oregon. You can search by location, day, and type of food resource.

[Food for Lane County](https://foodforlanecounty.org/find-a-food-pantry/) also maintains a pantry directory with locations and hours for local food pantries.

#### Food Pantry Eligibility Requirements
(These eligibility requirements do not apply to the Student Food Pantry.)

- Food boxes are available at the listed pantries for those who meet USDA eligibility requirements (based on income or food stamp eligibility/proof of address). A food box is a 3–5 day supply of healthy groceries. It is possible to get up to 18 food boxes per year.
- If you have a permanent address, you will be asked for proof of this (such as a utility bill).
- If you do not have proof of a permanent address or permanent residence, you can still receive food.
- You do not need to provide an ID, social security card, or any proof of income to receive food.
- You can still receive a monthly food box even if you already receive other benefits—such as food stamps or WIC.

[Additional eligibility details can be found via Food for Lane County](https://foodforlanecounty.org/find-a-food-pantry/).

---

### Hot Meal Locations
[Hot meal sites](https://foodforlanecounty.org/find-a-meal-site/) can be found in Eugene and beyond. You may visit meal sites as often as needed; identification is not required.

---

### Additional Food Resources

#### The Dining Room
The Dining Room serves free sack lunches to anyone over 18 or children accompanied by a parent or guardian. The meal consists of a meat or vegetarian entrée, a potato or rice dish, vegetables, salad, dessert, and a beverage.

**Location:** 270 West Eighth Ave., Eugene (between Lincoln and Charnelton)  
**Phone:** 541-343-2822  
[More Info](https://foodforlanecounty.org/get-help/fflcs-dining-room)  
**Community resource**

---

#### Eugene Community Fridges
Community Fridges are sites where people can share food to reduce waste. You can stop by the two fridges in Eugene anytime to pick up or drop off food.

**Locations:** 1790 Alder St. and 870 W 16th Ave.  
[More Info](https://www.instagram.com/eugenecommunityfridge)  
**Community resource**

---

#### Burrito Brigade
Burrito Brigade is a nonprofit whose mission is to feed the hungry and unhoused in Oregon by delivering vegan meals for free. They distribute meals every Saturday and Sunday, manage little free pantries across Eugene, and provide food boxes.

**Phone:** 541-632-3239  
[More Info](https://burritobrigade.org)  
**Community resource**

---

#### 86 Hunger Foundation Free Produce Boxes
86Hunger Foundation is a local nonprofit dedicated to ensuring food security by providing free produce to residents in the Eugene area. Through a collaboration with the Lane County Farmers Market, they distribute leftover produce in healthy and organic produce boxes. These boxes can be ordered online through the 86Hunger Foundation's website or selected in person during the pick-up window. Pick-up is available on Sundays 4:00–6:00 p.m. at Acorn Cafe.

**Location:** 769 Monroe St., Eugene (Acorn Cafe)  
[More Info](https://www.86hunger.org/)  
**Community resource**

---

#### Trillium Produce Plus
Trillium Produce Plus is a Food for Lane County program that provides fruits and vegetables at community and neighborhood locations. The produce is free for those living at or below 200 percent of the Federal Poverty Level. All who come can be served, as long as they sign the self-declaration statement that they meet the income requirement.

**Location:** Bethel Farm  
**Phone:** 541-343-2822  
[More Info](https://foodforlanecounty.org/get-help/trillium-produce-plus)  
**Community resource**

---

#### Catholic Community Services
These pantries provide free food boxes for pick up three times a week for anyone who needs it.

**Locations:** 1464 W 6th Ave. in Eugene; 1025 G St. in Springfield  
**Phone:** 541-345-3628  
[More Info](https://www.ccslc.org/need-help)  
**Community resource**  
**Bring:** ID

---

#### WIC (Women, Infants, and Children)
WIC provides finances for pregnant women, new mothers, young children, and others to purchase certain foods. Recipients must meet certain eligibility requirements. You can [use a prescreening tool](https://wic.fns.usda.gov/wps/pages/preScreenTool.xhtml) to see if you are eligible. International students may qualify.

[More Info](https://www.oregon.gov/oha/PH/HEALTHYPEOPLEFAMILIES/WIC/Pages/index.aspx)  
**Community resource**

---

#### Food Hero
Food Hero is a local collection of quick, tasty, healthy recipes and helpful tips on how to store different kinds of food and minimize food waste.

[More Info](http://foodhero.org)  
**Community resource**

---

#### School Lunch Program and Free Summer Meals
The School Lunch Program benefits children ages 1–18 across the state by providing a nutritionally balanced lunch. Families can apply online or get paper applications at schools.

**Location:** 255 Capitol Street NE, Salem, OR 97310-0203  
**Phone:** 503-947-5600  
[More Info](http://www.summerfoodoregon.org)  
**Community resource**

--- 

**Note:** The external information and links on this website have been compiled to assist students and others in navigating and securing services and benefits external to the university. Eligibility for any benefit or service is determined by the agency or organization responsible for the benefit or service. The links are provided for information and do not represent an endorsement by the University of Oregon.