# Oregon ContraceptiveCare (CCare)

## Free contraceptive services for UO students who qualify! Most UO students are eligible!

The Oregon ContraceptiveCare Program (CCare) provides free contraceptive management services, birth control, and reproductive healthcare to students.

### How to Enroll
Complete the CCare enrollment form in the [myUOHealth portal](https://uoregon.medicatconnect.com/Shibboleth.sso/Login?entityID=https%3A%2F%2Fshibboleth.uoregon.edu%2Fidp%2Fshibboleth) under the “Forms” tab.

### CCare Services
CCare services are related to contraceptive management and preventing unintended pregnancy. Services covered include:
- Annual reproductive health exams and follow-up visits
- Lab tests when provided during a contraceptive visit such as STI testing, Pap smears, and pregnancy testing
- Counseling associated with contraceptive methods and pregnancy prevention
- Your choice of birth control supplies including pills, IUDs, implants, rings, injections, emergency contraception, spermicides, and barrier devices.

### Eligibility
In order to utilize CCare, you must:
- Be a U.S. citizen/national or have an "eligible immigration status"
- Meet [federal monthly income levels](https://www.oregon.gov/oha/ph/HealthyPeopleFamilies/ReproductiveSexualHealth/OregonContraceptiveCare/Pages/index.aspx)

**Note:** If you are on the [Oregon Health Plan](https://www.oregon.gov/oha/hsd/ohp/pages/index.aspx), you are already part of the program!

### CCare Appointments
UHS provides CCare visits to guide you to the best contraceptive methods to fit your needs. Call 541-346-2770 to schedule a contraceptive consultation.

### Billing Information
- Private insurance will first be billed and any balance remaining will be billed to CCare. Services not covered by either private insurance or CCare will be billed to the student’s account and the student is responsible for these charges.
- Students should consult with the CCare coordinator to learn what is covered and what is not covered.