**Protection Connection Safer Sex Guide**

---

### External Condoms
External condoms are effective at preventing the spread of STIs and HIV, as well as unplanned pregnancy. They come in many styles and sizes: grab one of our sizing kits and experiment! Remember to use a new condom every time you have sex that involves oral, vaginal, or anal sex with a penis or penetrative sex toy. You can even make dams from external condoms to use during mouth-to-vulva or mouth-to-anus sex. All the condoms we offer are spermicide-free.

**Available brands and sizes:**
- Lifestyles® Lubricated (regular)
- Lifestyles® Non-Latex
- Lifestyles® Kyng Gold (extra large)
- Lifestyles® Snugger Fit
- Trustex® Non-lubricated

**Guides:**
- [How to Put On A Condom](https://www.youtube.com/watch?v=EdSq2HB7jqU) (Planned Parenthood)
- [Cómo Usar Un Condón](https://youtu.be/7ubQGCjAYKg?si=IFZGBKqakoajogld) (ETR)
- [Making a dental dam](https://www.youtube.com/watch?v=-9orgcUkDlw) (University of Chicago)
- [How to choose the right size condom](https://www.youtube.com/watch?v=4MnsqQwpiwc) (NHS)

---

### Internal Condoms
Internal condoms are effective at preventing the spread of STIs and HIV, as well as unplanned pregnancy. They also give protection control to the receiving partner and can be used in the vagina or the anus. Remember to use a new condom every time you have sex that involves oral, vaginal, or anal sex with a penis or penetrative sex toy. 

Currently, internal condoms only come in one brand: the FC2® Female Condom. Despite the name, they can be used by anyone! They’re latex free and coated in a soft silicone, spermicide-free lubricant.

**Guides:**
- [Step-by-step instructions: FC2 for vaginal sex](https://fc2femalecondom.com/how-to-use/fc2-female-condom-step-by-step-instructions-english/)
- [Instrucciones paso a paso: Cómo Usar FC2](https://fc2femalecondom.com/como-se-usa-2/instrucciones-paso-a-paso/?lang=es)
- [How to Use the FC2 Condom for Anal Sex](chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/http:/fc2sf.com/wp-content/uploads/2012/07/FC2-Instruction-Sheet-Anal-Sex-ENGLISH.pdf)

---

### Lubricants
Using lube during sex enhances pleasure and the comfort of all barrier methods of contraception. Lube also reduces the risk that a condom will break or tear during penetrative or oral sex.

**Water-based lubricant:**
Water-based lube is safe to use with latex, nitrile, polyisoprene, and polyurethane products. All the brands we stock are free of spermicides, parabens, and oils.
- ONE® Oasis Premium Personal Lubricant
- Good Clean Love® Almost Naked (95 percent organic, glycerin-free, 100 percent vegan)

**Silicone-based lubricant:**
Silicone lube is safe to use with latex, nitrile, polyisoprene, and polyurethane products but is not compatible with silicone sex toys. Silicone lube is recommended for anal sex.
- ONE® MOVE silicone lubricant

**Guides:**
- [Lube 101](https://www.youtube.com/watch?v=3oYo1e8WRnE) (Laci Green)
- [How to Choose the Best Anal Lube](https://www.bvibe.com/anal-play-101/best-anal-lube/) (b-Vibe)

---

### Oral Dams
Oral dams (also called dental dams) are sheets of thin material (usually latex) used during mouth-to-vulva or mouth-to-anus sex. They prevent STI and HIV transmission when correctly used every time. Adding lube to the side covering the genitals can add extra sensation.

**Available Brands:**
- TRUST® Flavored Dental Dams
  - Flavors: Banana, Grape, Mint, Strawberry, Vanilla
- Harmony® Polyisoprene (Non-Latex) Oral Dams

**Guides:**
- [Health Library: Dental Dam](https://my.clevelandclinic.org/health/drugs/22887-dental-dam) (Cleveland Clinic)

---

### Love Gloves and Finger Cots
Disposable nitrile gloves can be used to reduce the risk of spreading STIs and other infections like UTIs during manual sex (touching the penis, vulva, vagina, or anus) by covering fingernails and rough skin. Finger cots are worn during manual sex but cover one finger instead of the whole hand. We currently only stock latex finger cots.

**Available Sizes:**
- Small, medium, large, and extra-large nitrile gloves
- Love Gloves come packaged in bags of five
- Finger cots come packaged in bags of ten

**Guides:**
- [Gloves](https://www.frank.org.au/gloves/) (frank.org)
- [Surgical Gloves and Finger Cots](https://plannedparenthood.tumblr.com/post/143383578098/surgical-gloves-and-finger-cots-not-just-for) (Planned Parenthood)

---

### Looking for Something Else?
We often have additional types and brands of safer sex supplies available at tabling events. Look out for more options from ONE® (the only condom FDA-approved for anal sex), colorful and glow-in-the-dark external condoms, condom cases and lollipops, stickers, and our STI prevention zine: *You’re So Sexy When You’re Not Spreading STIs*.