# Events and Trips | Outdoor Program

## Ducks Live for the Outdoors

Whether you are a newbie or an experienced explorer, the Outdoor Program is excited to introduce you to the many wonders in Oregon and beyond. We offer a variety of all-levels group outings, bike rides, classes and clinics, and service projects led by Outdoor Program student staff and trip initiators.

**OP Outing or Common Adventure Trip—what’s the difference?**  
OP Outings are group outings led by knowledgeable Outdoor Program staff who are very familiar with the activity or area. OP Outings are entry-level, led instead of consensus-based, and do not last overnight. Common Adventure Trips are adventures planned and led by students who have taken our Trip Initiator Clinic. Common Adventure Trips operate on a group-consensus, decision-making process and tend to vary in difficulty. Some are easy and require little to no experience, while others are technical and require more experience.

Students are automatically members of the Outdoor Program, so take advantage of our low-cost outings and trips and try out a new activity.

### Type of Events

#### Clinics and Classes
Learn a range of outdoor basics from raft guiding and snow shelters to mushroom picking. [More Info](https://calendar.uoregon.edu/search/events?event_types%5B%5D=110727)

#### OP Outings
Outings include everything from hikes and bike rides to kayaking and visits to hot springs, led by our staff. [More Info](https://calendar.uoregon.edu/search/events?event_types%5B%5D=110732)

#### Common Adventure Trips
Cooperative travel for outdoor enthusiasts of all skill levels—planned and led by students like you. [More Info](https://calendar.uoregon.edu/search/events?event_types%5B%5D=110728)

#### OP Events
Movie premiers, guest speakers, the annual Banff Mountain Film Festival, and more. [More Info](https://calendar.uoregon.edu/calendar/month?event_types%5B%5D=110728)

#### Service Projects
Environmental restoration such as beach clean-up, Hendricks Park trail restoration, and more. [More Info](https://calendar.uoregon.edu/search/events?event_types%5B%5D=110729)

#### Bike Program
Your hub for all things bike related—a DIY workspace, repair stations, classes, rides, and rentals. [More Info](https://calendar.uoregon.edu/search/events?event_types%5B%5D=110730)

---

## Contact Information

**Outdoor Program**  
1395 University St.  
Eugene, OR 97403  
**Phone:**  
OP in EMU: 541-346-4365  
OP Rental Barn: 541-346-4371  
**Email:** [opwww@uoregon.edu](mailto:opwww@uoregon.edu)  

**Follow Us:**  
[Facebook](https://www.facebook.com/uooutdoorprogram) | [Instagram](https://www.instagram.com/uo_outdoorprogram/)  

--- 

**University of Oregon**  
© All Rights Reserved.