**Video Title:** Financial Aid 101_1

**Description:** This is "Financial Aid 101_1" by HR University of Oregon on Vimeo, the home for high quality videos and the people who love them.

**Uploaded On:** January 22, 2019

**Duration:** 46:52

**Creator:** HR University of Oregon

**Privacy:** Public

**Likes:** 0

**Comments:** 0

**Video URL:** [Watch Video](https://vimeo.com/312768747)

**Thumbnail:** ![Thumbnail](https://i.vimeocdn.com/video/753916791-a52f70fbdb7272227f6f05a38c4e2b35cdd711e19c55bf8002649b2b9931c74f-d?f=webp)

**Author Profile:** [HR University of Oregon](https://vimeo.com/user51852814)