**Video Title:** How Optimism Can Improve Your Life

**Description:** This is "How Optimism Can Improve Your Life" by HR University of Oregon on Vimeo, the home for high-quality videos and the people who love them.

**Uploaded On:** April 2, 2018

**Uploader:** [HR University of Oregon](https://vimeo.com/user51852814)

**Duration:** 57:34

**Privacy:** Public

**Thumbnail:**
![Thumbnail](https://i.vimeocdn.com/video/692285479-d47971fabf3f3988441da924cb1429c00e32a51226197ad5fab885269e983cde-d?mw=1920&mh=1080&q=70)

**Video Link:** [Watch Video](https://vimeo.com/262894173)