Mental Health is Health | Counseling Services Skip to main content One Stop Apply Visit Give Search Search this site Search Search Menu Counseling Services Menu Therapy and Services Therapy and Services Overview Getting Started Individual Therapy Groups Groups Overview Group Therapy FAQ Groups Offered Crisis Support Let’s Talk Psychiatry Referrals Substance Use Events and Workshops Events and Workshops Overview Wellness Campaigns Suicide Prevention Mental Health Awareness Month Support a Student Support a Student Overview Helping a Friend Faculty and Staff Parents and Families Parents and Families Overview How Families Can Support Students Self-Care Self-Care Overview Common Concerns Coping Strategies Well-being Tools Be Well Blog Be Well Blog Overview Celebrating Women’s History Month: The Ladies of Psychology Dating and Relationship Non-negotiables Effectively Managing Emotions During Stressful Times Maintaining Mental Wellness While Studying Abroad Collegiate Recovery Center APA Doctoral Internship APA Doctoral Internship Overview About Us About Us Overview APA Team Service and Administrative Activities Training Activities Application Information FAQ About About Overview Confidentiality and Privacy Policy Documentation Our Team Practicum Program Student Advisory Board Diversity Get Help Now Take Action One Stop Apply Visit Give Counseling Services University Health Services Main navigation Therapy and Services Events and Workshops Support a Student Self-Care APA Doctoral Internship About Get Help Now Secondary Menu Wellness Campaigns Suicide Prevention Mental Health Awareness Month Mental Health Awareness Month Bingo Challenge It’s as easy as doing more of what makes you laugh, listening to music, or sharing a meal with friends. Take little steps to improve your mental well-being with the Mental Health Awareness Month Bingo Challenge. Bingo cards can be picked up in the Duck Nest (041 EMU). Sign up , complete your bingo card, and return it to the Duck Nest by June 5, 2024, at noon. You will be entered to win some fun prizes! Learn More About the Bingo Challenge for Students Learn More About the Bingo Challenge for Staff Sign Up for the Bingo Challenge Mental Health is Health In May we celebrate Mental Health Awareness Month. With this nationally recognized month, we promote the importance of taking care of one’s emotional well-being and challenge the stigmas associated with mental health. This year at the University of Oregon, we are engaging in the theme of Mental Health is Health. We at University Health Services want to emphasize the challenges students, faculty members, and staff face regarding their mental health, especially with the current global and local climates. According to the Healthy Minds Study in spring of 2023, 66 percent of UO students who participated in the study are “experiencing symptoms of at least one significant mental health problem, such as depression, anxiety disorders, suicidal thoughts, self-injury, or eating disorders.” Additionally, 81 percent of our UO students perceived a need for support, and 35 percent had accessed mental health services. At University Health Services, we believe this is the perfect time to reach out to the community and encourage self-compassion, understanding, and overall mental health awareness. This May we have partnered with a variety of campus departments to create events tailored to increasing awareness of campus mental health resources, decreasing the stigma associated with mental health, as well as emphasizing kindness to yourself and to others during and beyond this year’s national Mental Health Awareness Month. We encourage all students, faculty members, and staff to participate in Mental Health Awareness Month bingo to help you engage in self and collective care. Bingo cards can be found at the Duck Nest (041 EMU). Follow our Instagram accounts to stay connected about wellness topics. Counseling Services: @uocounselingservices ; University Health Services: @healthyuo ; and the Duck Nest: @uo_ducknest . Upcoming Events May 1 May is Bike Month May is officially Bike Month in Lane County - so mark your calendars and get your bike ready to ride! Nationally celebrated since 1956, Bike Month has been celebrated in Lane... May is Bike Month May 1–31 Various locations around Lane County https://webikelane.org/ May is officially Bike Month in Lane County - so mark your calendars and get your bike ready to ride! Nationally celebrated since 1956, Bike Month has been celebrated in Lane County since 2014. Throughout the month, community members are invited to bike for fun, exercise, errands, and trips around town. This May is Bike Month, there are even more reasons to hop on your bike! Get ready for a kick-off party at Oakshire Brewing, a fun passport with prizes, a bike month challenge, a bike film fest, and fun rides,  among other happenings. For a complete list of Bike Month events and activities, visit WeBikeLane.org . Keep your eyes peeled for this year’s Bike Month poster and fill-out your Bike Month passport to win swag including bells, pins, mugs, and bandanas -  all designed by local artist Erick Wonderly. Simply pick-up a Bike Month passport at your local bike shop and gather passport stickers by attending Bike Month events or visiting local bike shops. Some 2024 Bike Month calendar highlights include: Kick-Off Party - May 1
	Learn To Ride - May 4
	Birds, Bikes & Balance All-Ages Yoga - May 12
	Filmed By Bike Film Festival - May 18
	Better Ways Block Party - May 19 Interested in hosting a Bike Month event? Anyone can create a ride or event and make it part of Bike Month. Submit your event at WeBikeLane.org and it will be posted to the May is Bike Month event calendar. Invite my friends Add to my calendar May 1 Fresh Check Day 11:30 a.m. Fresh Check Day is the signature program of the Jordan Porco Foundation. It is an uplifting mental health promotion and suicide prevention event that includes interactive expo... Fresh Check Day May 1 11:30 a.m.–2:30 p.m. Erb Memorial Union (EMU)
                        Amphitheater https://freshcheckday.com/ Fresh Check Day is the signature program of the Jordan Porco Foundation. It is an uplifting mental health promotion and suicide prevention event that includes interactive expo booths, peer-to-peer messaging, support of multiple campus departments and groups, a lively social atmosphere with free food and entertainment, and incentives for participation. Invite my friends Add to my calendar May 1 Prescription Drug Takeback Day 11:30 a.m. Join SAPE and SAB for National Prescription Drug Take Back Day. Bring your expired, unused and unwanted prescriptions to the EMU amphitheatre from 11:30am-2:30pm on Wednesday, May... Prescription Drug Takeback Day May 1 11:30 a.m.–2:30 p.m. Erb Memorial Union (EMU)
                        Amphitheater Join SAPE and SAB for National Prescription Drug Take Back Day. Bring your expired, unused and unwanted prescriptions to the EMU amphitheatre from 11:30am-2:30pm on Wednesday, May 1st. This event aims to provide a safe, convenient, and responsible means of disposing of prescription drugs, while also educating the general public about the potential for abuse of medications. There will be a safe drop box supplied by University Health Services. Invite my friends Add to my calendar May 1 Black CommUnity Table 1:00 p.m. In collaboration with the Lyllye Reynolds-Parker Black Cultural Center, Black CommUnity Table provides a space for Black** students and staff to connect for a weekly discussion... Black CommUnity Table April 17–June 12 1:00–2:00 p.m. Lyllye Reynolds-Parker Black Cultural Center https://counseling.uoregon.edu/black-student-services In collaboration with the Lyllye Reynolds-Parker Black Cultural Center, Black CommUnity Table provides a space for Black** students and staff to connect for a weekly discussion related to the strengths and challenges within the community. The discussion varies weekly with topics ranging from campus climate and activism to mental health as well as popular culture. We welcome Black students and staff for an open dialogue where they can be their radical and authentic selves. This space will be part of Wellness Wednesdays. **Black, African, African American, Afro-Latinx, Afro-Caribbean, or the African Diaspora Invite my friends Add to my calendar May 1 Let's Talk Drop-In - Wednesdays 2-4PM @ BCC 2:00 p.m. Meet with Counseling Services Cecile Gadson, who specializes in working with Black and African American students, at the Black Cultural Center.

Let’s Talk is a service... Let's Talk Drop-In - Wednesdays 2-4PM @ BCC April 10–June 12 2:00–4:00 p.m. Lyllye Reynolds-Parker Black Cultural Center https://counseling.uoregon.edu/letstalk Meet with Counseling Services Cecile Gadson , who specializes in working with Black and African American students, at the Black Cultural Center. Let’s Talk is a service that provides easy access to free, informal, and confidential one-on-one consultation with a Counseling Services staff member. See our website for six additional Let’s Talk days/times offered throughout the week. Let’s Talk is especially helpful for students who: Have a specific concern and would like to consult with someone about it.
	Would like on-the-spot consultation rather than ongoing counseling.
	Would like to consult with a CS staff member about what actual therapy looks like.
	Would like to meet with one of our CS identity-based specialists.
	Have a concern about a friend or family member and would like some ideas about what to do. How does Let’s Talk work? Let’s Talk will be offered via Zoom and/or in satellite locations across campus. As a drop-in service, there is no need to schedule an appointment and no paperwork to be completed. Students are seen individually on a first-come, first-served basis at the times listed below. There may be a wait in the Zoom waiting room if the Let’s Talk staff member is meeting with another student. Please wait and we will be with you as soon as we can. Let’s Talk appointments are brief (usually between 15-30 minutes) and are meant to be used on an as-needed basis. Invite my friends Add to my calendar May 1 Let's Talk Drop-In - Wednesdays 3-5PM @ Peterson/Zoom 3:00 p.m. Meet with Counseling Services Rachel Barloon at Peterson 203 or click here: https://zoom.us/j/92314812010

Let’s Talk is a service that provides easy access to free,... Let's Talk Drop-In - Wednesdays 3-5PM @ Peterson/Zoom April 10–June 12 3:00–5:00 p.m. https://counseling.uoregon.edu/letstalk Meet with Counseling Services Rachel Barloon at Peterson 203 or click here: https://zoom.us/j/92314812010 Let’s Talk is a service that provides easy access to free, informal, and confidential one-on-one consultation with a Counseling Services staff member. See our website for six additional Let’s Talk days/times offered throughout the week. Let’s Talk is especially helpful for students who: Have a specific concern and would like to consult with someone about it.
	Would like on-the-spot consultation rather than ongoing counseling.
	Would like to consult with a CS staff member about what actual therapy looks like.
	Would like to meet with one of our CS identity-based specialists.
	Have a concern about a friend or family member and would like some ideas about what to do. How does Let’s Talk work? Let’s Talk will be offered via Zoom and/or in satellite locations across campus. As a drop-in service, there is no need to schedule an appointment and no paperwork to be completed. Students are seen individually on a first-come, first-served basis at the times listed below. There may be a wait in the Zoom waiting room if the Let’s Talk staff member is meeting with another student. Please wait and we will be with you as soon as we can. Let’s Talk appointments are brief (usually between 15-30 minutes) and are meant to be used on an as-needed basis. Click here for Let's Talk - Wednesdays 3-5PM or see Rachel at Peterson 203: https://zoom.us/j/92314812010 Invite my friends Add to my calendar May 1 Grocery Shuttle Trip to Sunrise Asian Market 6:00 p.m. The Grocery Shuttle is traveling to Sunrise Asian Market!

The Grocery Shuttle is a collaboration between @uo_ducknest and @duckrides. This service provides free... Grocery Shuttle Trip to Sunrise Asian Market April 17–May 29 6:00–7:30 p.m. Erb Memorial Union (EMU) Amphitheater https://health.uoregon.edu/duck-nest The Grocery Shuttle is traveling to Sunrise Asian Market! The Grocery Shuttle is a collaboration between @uo_ducknest and @duckrides . This service provides free transportation to affordable grocery stores off campus. This spring term we’ll be heading to WinCo and Trader Joe's on Sundays and Thursdays, and Sunrise Asian Market and El Torito starting Week 3 on Wednesdays! Locations rotate each week (find the full spring schedule below). Students will have an hour to shop before being transported back to campus (with stops at either the the Knight Law Center or HEDCO Education building). RSVP by following the link below! Pick Up Location: EMU Amphitheater
Day: Sundays, Wednesdays, and Thursdays 
Time: Pick up is at 6pm
Cost: Free *Please bring your student ID. RSVP: Via Calendly or using this URL: https://calendly.com/grocery-shuttle/grocery-shuttle?month=2024-04 There are only 10 seats on the shuttle. Walk-ons are accepted if space is available but we recommend that students RSVP. Find the full schedule for the shuttle below. Grocery Shuttle Schedule (Pick Up at 6pm for all dates) Thursday, April 4: WinCo
	Sunday, April 7: Trader Joe’s
	Thursday, April 11: Trader Joe’s
	Sunday, April 14: WinCo
	Wednesday, April 17: Sunrise Asian Food Market
	Thursday, April 18: WinCo
	Sunday, April 21: Trader Joe’s
	Wednesday, April 24: El Torito Grocery Store
	Thursday, April 25: Trader Joe’s
	Sunday, April 28: WinCo
	Wednesday, May 1: Sunrise Asian Food Market
	Thursday, May 2: WinCo
	Sunday, May 5: Trader Joe’s
	Wednesday, May 8: El Torito Grocery Store
	Thursday, May 9: Trader Joe’s
	Sunday, May 12: WinCo
	Wednesday, May 15: Sunrise Asian Food Market
	Thursday, May 16: WinCo
	Sunday, May 19: Trader Joe’s
	Wednesday, May 22: El Torito Grocery Store
	Thursday, May 23: Trader Joe’s
	Sunday, May 26: WinCo
	Wednesday, May 29: Sunrise Asian Food Market
	Thursday, May 30: WinCo
	Sunday, June 2: Trader Joe’s
	Wednesday, June 5: El Torito Grocery Store
	Thursday, June 6: Trader Joe’s Please email the Duck Nest ( ducknest@uoregon.edu ) if you would like to request the ADA accessible van we will do our best to accommodate the request. Invite my friends Add to my calendar May 2 ¡Juntos! Latinx Support Group 1:30 p.m. ¡Juntos! Latinx Support Group is a drop-in processing and support space for Latinx students to share information and develop skills to tackle challenging situations such as... ¡Juntos! Latinx Support Group April 11–June 13 1:30–2:30 p.m. Carson Hall, Ramey Room https://counseling.uoregon.edu/groups-offered ¡Juntos! Latinx Support Group is a drop-in processing and support space for Latinx students to share information and develop skills to tackle challenging situations such as academic stress, family challenges, self-worth, relationships, mental health concerns, and much more. Group members will be able to work through their presenting concerns, find community, and be empowered in a protected therapy space. Invite my friends Add to my calendar May 2 Anxiety Skills Lab 3:00 p.m. Feeling anxious? If so, you aren’t alone. Many UO students identify difficulties navigating stress and anxiety. This drop-in Anxiety Skills Lab aims to help students improve... Anxiety Skills Lab April 11–June 13 3:00–4:00 p.m. Counseling Services https://counseling.uoregon.edu/groups-offered Feeling anxious? If so, you aren’t alone. Many UO students identify difficulties navigating stress and anxiety. This drop-in Anxiety Skills Lab aims to help students improve their understanding of anxiety while also teaching anxiety-management strategies so students feel more in control and better equipped to deal with challenges in their lives. Invite my friends Add to my calendar May 2 Let's Talk Drop-In - Thursdays 3-5PM @ MCC/Zoom 3:00 p.m. Meet with Counseling Services Hawi Wako, who specializes in working with Black/African, Muslim, and immigrant students, at the Multicultural Center (EMU 109m) or click... Let's Talk Drop-In - Thursdays 3-5PM @ MCC/Zoom April 11–June 13 3:00–5:00 p.m. https://counseling.uoregon.edu/letstalk Meet with Counseling Services Hawi Wako , who specializes in working with Black/African, Muslim, and immigrant students, at the Multicultural Center (EMU 109m) or click here: https://zoom.us/j/96120855580 Let’s Talk is a service that provides easy access to free, informal, and confidential one-on-one consultation with a Counseling Services staff member. See our website for six additional Let’s Talk days/times offered throughout the week. Let’s Talk is especially helpful for students who: Have a specific concern and would like to consult with someone about it.
	Would like on-the-spot consultation rather than ongoing counseling.
	Would like to consult with a CS staff member about what actual therapy looks like.
	Would like to meet with one of our CS identity-based specialists.
	Have a concern about a friend or family member and would like some ideas about what to do. How does Let’s Talk work? Let’s Talk will be offered via Zoom and/or in satellite locations across campus. As a drop-in service, there is no need to schedule an appointment and no paperwork to be completed. Students are seen individually on a first-come, first-served basis at the times listed below. There may be a wait in the Zoom waiting room if the Let’s Talk staff member is meeting with another student. Please wait and we will be with you as soon as we can. Let’s Talk appointments are brief (usually between 15-30 minutes) and are meant to be used on an as-needed basis. Click here for Let's Talk - Thursdays 3-5PM or see Hawi at the MCC: https://zoom.us/j/96120855580 Invite my friends Add to my calendar May 2 Grocery Shuttle Trip to WinCo 6:00 p.m. The Grocery Shuttle is traveling to WinCo!

The Grocery Shuttle is a collaboration between @uo_ducknest and @duckrides. This service provides free transportation... Grocery Shuttle Trip to WinCo April 4–May 30 6:00–7:30 p.m. Erb Memorial Union (EMU) Amphitheater https://health.uoregon.edu/duck-nest The Grocery Shuttle is traveling to WinCo! The Grocery Shuttle is a collaboration between @uo_ducknest and @duckrides . This service provides free transportation to affordable grocery stores off campus. This spring term we’ll be heading to WinCo and Trader Joe's on Sundays and Thursdays, and Sunrise Asian Market and El Torito starting Week 3 on Wednesdays! Locations rotate each week (find the full spring schedule below). Students will have an hour to shop before being transported back to campus (with stops at either the the Knight Law Center or HEDCO Education building). RSVP by following the link below! Pick Up Location: EMU Amphitheater
Day: Sundays, Wednesdays, and Thursdays 
Time: Pick up is at 6pm
Cost: Free *Please bring your student ID. RSVP: Via Calendly or using this URL: https://calendly.com/grocery-shuttle/grocery-shuttle?month=2024-04 There are only 10 seats on the shuttle. Walk-ons are accepted if space is available but we recommend that students RSVP. Find the full schedule for the shuttle below. Grocery Shuttle Schedule (Pick Up at 6pm for all dates) Thursday, April 4: WinCo
	Sunday, April 7: Trader Joe’s
	Thursday, April 11: Trader Joe’s
	Sunday, April 14: WinCo
	Wednesday, April 17: Sunrise Asian Food Market
	Thursday, April 18: WinCo
	Sunday, April 21: Trader Joe’s
	Wednesday, April 24: El Torito Grocery Store
	Thursday, April 25: Trader Joe’s
	Sunday, April 28: WinCo
	Wednesday, May 1: Sunrise Asian Food Market
	Thursday, May 2: WinCo
	Sunday, May 5: Trader Joe’s
	Wednesday, May 8: El Torito Grocery Store
	Thursday, May 9: Trader Joe’s
	Sunday, May 12: WinCo
	Wednesday, May 15: Sunrise Asian Food Market
	Thursday, May 16: WinCo
	Sunday, May 19: Trader Joe’s
	Wednesday, May 22: El Torito Grocery Store
	Thursday, May 23: Trader Joe’s
	Sunday, May 26: WinCo
	Wednesday, May 29: Sunrise Asian Food Market
	Thursday, May 30: WinCo
	Sunday, June 2: Trader Joe’s
	Wednesday, June 5: El Torito Grocery Store
	Thursday, June 6: Trader Joe’s Please email the Duck Nest ( ducknest@uoregon.edu ) if you would like to request the ADA accessible van we will do our best to accommodate the request. Invite my friends Add to my calendar May 3 Let's Talk Drop-In - Fridays 1-3PM @ CMAE/Zoom 1:00 p.m. Meet with Counseling Services Gonzalo Camp, who specializes in working with LatinX and undocumented students, at the Center for Multicultural Academic Excellence (Oregon Hall-Room... Let's Talk Drop-In - Fridays 1-3PM @ CMAE/Zoom April 12–June 14 1:00–3:00 p.m. https://counseling.uoregon.edu/letstalk Meet with Counseling Services Gonzalo Camp , who specializes in working with LatinX and undocumented students, at the Center for Multicultural Academic Excellence (Oregon Hall-Room 130) or click here: https://zoom.us/j/92243720320 Let’s Talk is a service that provides easy access to free, informal, and confidential one-on-one consultation with a Counseling Services staff member. See our website for six additional Let’s Talk days/times offered throughout the week. Let’s Talk is especially helpful for students who: Have a specific concern and would like to consult with someone about it.
	Would like on-the-spot consultation rather than ongoing counseling.
	Would like to consult with a CS staff member about what actual therapy looks like.
	Would like to meet with one of our CS identity-based specialists.
	Have a concern about a friend or family member and would like some ideas about what to do. How does Let’s Talk work? Let’s Talk will be offered via Zoom and/or in satellite locations across campus. As a drop-in service, there is no need to schedule an appointment and no paperwork to be completed. Students are seen individually on a first-come, first-served basis at the times listed below. There may be a wait in the Zoom waiting room if the Let’s Talk staff member is meeting with another student. Please wait and we will be with you as soon as we can. Let’s Talk appointments are brief (usually between 15-30 minutes) and are meant to be used on an as-needed basis. Click here for Let's Talk - Fridays 1-3PM or see Gonzalo at the CMAE, Room 130: https://zoom.us/j/92243720320 Invite my friends Add to my calendar May 4 Out of The Darkness Suicide Prevention Walk 10:00 a.m. Join University Health Services in collaboration with the American Foundation for Suicide Prevention for our first ever Out of The Darkness Suicide Prevention Campus Walk! We will... Out of The Darkness Suicide Prevention Walk May 4 10:00 a.m. Memorial Quadrangle
                        in front of Lillis afsp.org/UOR Join University Health Services in collaboration with the American Foundation for Suicide Prevention for our first ever Out of The Darkness Suicide Prevention Campus Walk! We will be walking to bring awareness to suicide and mental health at the University of Oregon. Registration will open at 10:00 am, and the ceremony/walk will begin at 11:00 am. Invite my friends Add to my calendar May 5 Grocery Shuttle Trip to Trader Joe's 6:00 p.m. The Grocery Shuttle is traveling to Trader Joe's!

The Grocery Shuttle is a collaboration between @uo_ducknest and @duckrides. This service provides free... Grocery Shuttle Trip to Trader Joe's April 7–June 6 6:00–7:30 p.m. Erb Memorial Union (EMU) Amphitheater https://health.uoregon.edu/duck-nest The Grocery Shuttle is traveling to Trader Joe's! The Grocery Shuttle is a collaboration between @uo_ducknest and @duckrides . This service provides free transportation to affordable grocery stores off campus. This spring term we’ll be heading to WinCo and Trader Joe's on Sundays and Thursdays, and Sunrise Asian Market and El Torito starting Week 3 on Wednesdays! Locations rotate each week (find the full spring schedule below). Students will have an hour to shop before being transported back to campus (with stops at either the the Knight Law Center or HEDCO Education building). RSVP by following the link below! Pick Up Location: EMU Amphitheater
Day: Sundays, Wednesdays, and Thursdays 
Time: Pick up is at 6pm
Cost: Free *Please bring your student ID. RSVP: Via Calendly or using this URL: https://calendly.com/grocery-shuttle/grocery-shuttle?month=2024-04 There are only 10 seats on the shuttle. Walk-ons are accepted if space is available but we recommend that students RSVP. Find the full schedule for the shuttle below. Grocery Shuttle Schedule (Pick Up at 6pm for all dates) Thursday, April 4: WinCo
	Sunday, April 7: Trader Joe’s
	Thursday, April 11: Trader Joe’s
	Sunday, April 14: WinCo
	Wednesday, April 17: Sunrise Asian Food Market
	Thursday, April 18: WinCo
	Sunday, April 21: Trader Joe’s
	Wednesday, April 24: El Torito Grocery Store
	Thursday, April 25: Trader Joe’s
	Sunday, April 28: WinCo
	Wednesday, May 1: Sunrise Asian Food Market
	Thursday, May 2: WinCo
	Sunday, May 5: Trader Joe’s
	Wednesday, May 8: El Torito Grocery Store
	Thursday, May 9: Trader Joe’s
	Sunday, May 12: WinCo
	Wednesday, May 15: Sunrise Asian Food Market
	Thursday, May 16: WinCo
	Sunday, May 19: Trader Joe’s
	Wednesday, May 22: El Torito Grocery Store
	Thursday, May 23: Trader Joe’s
	Sunday, May 26: WinCo
	Wednesday, May 29: Sunrise Asian Food Market
	Thursday, May 30: WinCo
	Sunday, June 2: Trader Joe’s
	Wednesday, June 5: El Torito Grocery Store
	Thursday, June 6: Trader Joe’s Please email the Duck Nest ( ducknest@uoregon.edu ) if you would like to request the ADA accessible van we will do our best to accommodate the request. Invite my friends Add to my calendar May 6 Let's Talk Drop-In - Mondays noon-2PM @ Law School/Zoom noon Meet with Counseling Services Shannon Stuart-Maver who specializes in working with graduate/professional, LGBTQIA+, trans/nonbinary, and multi-racial/multi-ethnic students, at the... Let's Talk Drop-In - Mondays noon-2PM @ Law School/Zoom April 8–June 10 noon https://counseling.uoregon.edu/letstalk Meet with Counseling Services Shannon Stuart-Maver who specializes in working with graduate/professional, LGBTQIA+, trans/nonbinary, and multi-racial/multi-ethnic students, at the Knight Law Center (Room 220F) or click here: https://zoom.us/j/99378816150 Let’s Talk is a service that provides easy access to free, informal, and confidential one-on-one consultation with a Counseling Services staff member. See our website for six additional Let’s Talk days/times offered throughout the week. Let’s Talk is especially helpful for students who: Have a specific concern and would like to consult with someone about it.
	Would like on-the-spot consultation rather than ongoing counseling.
	Would like to consult with a CS staff member about what actual therapy looks like.
	Would like to meet with one of our CS identity-based specialists.
	Have a concern about a friend or family member and would like some ideas about what to do. How does Let’s Talk work? Let’s Talk will be offered via Zoom and/or in satellite locations across campus. As a drop-in service, there is no need to schedule an appointment and no paperwork to be completed. Students are seen individually on a first-come, first-served basis at the times listed below. There may be a wait in the Zoom waiting room if the Let’s Talk staff member is meeting with another student. Please wait and we will be with you as soon as we can. Let’s Talk appointments are brief (usually between 15-30 minutes) and are meant to be used on an as-needed basis. Click here for Let's Talk - Monday noon-2PM or see Shannon at the Knight Law Center, Room 220F: https://zoom.us/j/99378816150 Invite my friends Add to my calendar May 6 Anxiety Skills Lab 2:00 p.m. Feeling anxious? If so, you aren’t alone. Many UO students identify difficulties navigating stress and anxiety. This drop-in Anxiety Skills Lab aims to help students improve... Anxiety Skills Lab April 8–June 10 2:00–3:00 p.m. Counseling Services https://counseling.uoregon.edu/groups-offered Feeling anxious? If so, you aren’t alone. Many UO students identify difficulties navigating stress and anxiety. This drop-in Anxiety Skills Lab aims to help students improve their understanding of anxiety while also teaching anxiety-management strategies so students feel more in control and better equipped to deal with challenges in their lives. Invite my friends Add to my calendar May 6 Meditation Mondays 4:00 p.m. Join the Duck Nest Wellness Center for student-led meditation. This could be a great place to explore different practices whether you’re weary about meditation, love it, or... Meditation Mondays April 15–June 3 4:00–4:30 p.m. Erb Memorial Union (EMU)
                        Duck Nest Wellness Center (EMU 041) https://health.uoregon.edu/duck-nest Join the Duck Nest Wellness Center for student-led meditation. This could be a great place to explore different practices whether you’re weary about meditation, love it, or fall somewhere in between.

Bring your curiosity and intentions!

Location: Duck Nest Wellness Center (EMU 041)
Day: Tuesdays, Weeks 2-10
Time: 4:00pm-4:30pm
Cost: Free RSVP via Calendly or the following URL: https://calendly.com/ducknest/duck-nest-meditation-spring-2024?month=2024-04 Meditation Schedule Week 2, April 8: Body Scan Week 3, April 15: Loving Kindness Week 4, April 22: Mindfulness Week 5, April 29: visualization Week 6, May 6: Sound Bath Week 7, May 13: Loving Kindness Week 8, May 20: Walking Meditation Week 9, Memorial Day--No session Week 10, June 3: Sound Bath Invite my friends Add to my calendar May 7 Let's Talk Drop-In - Tuesdays noon-2PM @ Carson Hall/Zoom noon Meet with Counseling Services Melissa Gomsrud, who specializes in working with graduate, nontraditional, and parent students at Carson Hall (Ramey Room) or click here:... Let's Talk Drop-In - Tuesdays noon-2PM @ Carson Hall/Zoom April 23–June 11 noon https://counseling.uoregon.edu/letstalk Meet with Counseling Services Melissa Gomsrud , who specializes in working with graduate, nontraditional, and parent students at Carson Hall (Ramey Room) or click here: https://zoom.us/j/92058889528 Let’s Talk is a service that provides easy access to free, informal, and confidential one-on-one consultation with a Counseling Services staff member. See our website for six additional Let’s Talk days/times offered throughout the week. Let’s Talk is especially helpful for students who: Have a specific concern and would like to consult with someone about it.
	Would like on-the-spot consultation rather than ongoing counseling.
	Would like to consult with a CS staff member about what actual therapy looks like.
	Would like to meet with one of our CS identity-based specialists.
	Have a concern about a friend or family member and would like some ideas about what to do. How does Let’s Talk work? Let’s Talk will be offered via Zoom and/or in satellite locations across campus. As a drop-in service, there is no need to schedule an appointment and no paperwork to be completed. Students are seen individually on a first-come, first-served basis at the times listed below. There may be a wait in the Zoom waiting room if the Let’s Talk staff member is meeting with another student. Please wait and we will be with you as soon as we can. Let’s Talk appointments are brief (usually between 15-30 minutes) and are meant to be used on an as-needed basis. Click here for Let's Talk - Tuesdays noon-2PM or see Melissa at Carson Hall in the Ramey Room: https://zoom.us/j/92058889528 Invite my friends Add to my calendar May 7 Swiftie Sessions noon Connect with others who are moved and empowered by the music of Taylor Swift. Each session will begin by listening to a song and discussing how the theme resonates in our own... Swiftie Sessions April 9–June 11 noon UHS Counseling Services https://counseling.uoregon.edu/groups-offered Connect with others who are moved and empowered by the music of Taylor Swift. Each session will begin by listening to a song and discussing how the theme resonates in our own lives. Friendship bracelet and other craft materials will be supplied for those who would like to craft while they talk. Invite my friends Add to my calendar May 7 Coping with Climate Anxiety 3:00 p.m. Climate anxiety is real. Many people can feel overwhelmed and helpless with the future of our environment. In collaboration with UHS Counseling Services, the Student... Coping with Climate Anxiety May 7 3:00–4:00 p.m. Student Sustainability Center
                        EMU 005 Climate anxiety is real. Many people can feel overwhelmed and helpless with the future of our environment. In collaboration with UHS Counseling Services, the Student Sustainability Center offers this drop-in workshop to help students improve their understanding of anxiety while also teaching coping strategies to address their thoughts and reactions to climate change. Invite my friends Add to my calendar May 7 Let's Talk Drop-In - Tuesdays 3-5PM @ CMAE/Zoom 3:00 p.m. Meet with Counseling Services Mariko Lin at the Center for Multicultural Academic Excellence (Oregon Hall-Room 130) or click here:... Let's Talk Drop-In - Tuesdays 3-5PM @ CMAE/Zoom April 9–June 11 3:00–5:00 p.m. https://counseling.uoregon.edu/letstalk Meet with Counseling Services Mariko Lin at the Center for Multicultural Academic Excellence (Oregon Hall-Room 130) or click here: https://zoom.us/j/99147472563 Let’s Talk is a service that provides easy access to free, informal, and confidential one-on-one consultation with a Counseling Services staff member. See our website for six additional Let’s Talk days/times offered throughout the week. Let’s Talk is especially helpful for students who: Have a specific concern and would like to consult with someone about it.
	Would like on-the-spot consultation rather than ongoing counseling.
	Would like to consult with a CS staff member about what actual therapy looks like.
	Would like to meet with one of our CS identity-based specialists.
	Have a concern about a friend or family member and would like some ideas about what to do. How does Let’s Talk work? Let’s Talk will be offered via Zoom and/or in satellite locations across campus. As a drop-in service, there is no need to schedule an appointment and no paperwork to be completed. Students are seen individually on a first-come, first-served basis at the times listed below. There may be a wait in the Zoom waiting room if the Let’s Talk staff member is meeting with another student. Please wait and we will be with you as soon as we can. Let’s Talk appointments are brief (usually between 15-30 minutes) and are meant to be used on an as-needed basis. Click here for Let's Talk - Tuesdays 3-5PM or see Mariko at the CMAE, Room 130: https://zoom.us/j/99147472563 Invite my friends Add to my calendar May 7 Duck Nest x AEC Study Space 4:00 p.m. Do you get easily distracted while studying? Is it helpful for you to have a quiet environment to study in, but not as quiet as the library? Do you want to explore the benefit of... Duck Nest x AEC Study Space April 9–June 4 4:00–6:00 p.m. Erb Memorial Union (EMU)
                        EMU 219 Willow Room https://health.uoregon.edu/duck-nest Do you get easily distracted while studying? Is it helpful for you to have a quiet environment to study in, but not as quiet as the library? Do you want to explore the benefit of fidget tools while studying? This study space might be especially helpful for you if you would like support with focus, accountability, and motivation.

The @uo_ducknest and @uo_aec will provide the space, facilitators, and some materials to help you start or complete your academic tasks!

Feel free to drop in anytime from 4pm-6pm. Location: EMU 219 Willow Room (unless otherwise noted)

Dates (Tuesdays, Weeks 2-10):
•  April 9
•  April 16 (Room change to Umpqua, EMU 141)
•  April 23
•  April 30
•  May 7
•  May 14
•  May 21 (Room change to Umpqua, EMU 141)
•  May 28
•  June 4 *You do not need to have accommodations through the Accessible Education Center to use this space. It is open to all students! Invite my friends Add to my calendar May 8 Black Joy Sessions: Finding Joy Within 1:00 p.m. Black students, faculty members, and staff are invited to engage in activities that center Black joy including art, laughter, music, and movement. Black Joy Sessions create a... Black Joy Sessions: Finding Joy Within April 10–June 5 1:00–2:00 p.m. Lyllye Reynolds-Parker Black Cultural Center https://counseling.uoregon.edu/black-student-services Black students, faculty members, and staff are invited to engage in activities that center Black joy including art, laughter, music, and movement. Black Joy Sessions create a space to center a celebration of Black culture, uplift, heal, and empower using a liberated narrative of the Black experience. This space is designed to be an easy, transformative, and love-infused space to create, express, and (re)claim Black joy. Invite my friends Add to my calendar May 8 Grocery Shuttle Trip to El Torito Grocery Store 6:00 p.m. The Grocery Shuttle is traveling to El Torito!

The Grocery Shuttle is a collaboration between @uo_ducknest and @duckrides. This service provides free... Grocery Shuttle Trip to El Torito Grocery Store April 24–June 5 6:00–7:30 p.m. Erb Memorial Union (EMU) Amphitheater https://health.uoregon.edu/duck-nest The Grocery Shuttle is traveling to El Torito! The Grocery Shuttle is a collaboration between @uo_ducknest and @duckrides . This service provides free transportation to affordable grocery stores off campus. This spring term we’ll be heading to WinCo and Trader Joe's on Sundays and Thursdays, and Sunrise Asian Market and El Torito starting Week 3 on Wednesdays! Locations rotate each week (find the full spring schedule below). Students will have an hour to shop before being transported back to campus (with stops at either the the Knight Law Center or HEDCO Education building). RSVP by following the link below! Pick Up Location: EMU Amphitheater
Day: Sundays, Wednesdays, and Thursdays 
Time: Pick up is at 6pm
Cost: Free *Please bring your student ID. RSVP: Via Calendly or using this URL: https://calendly.com/grocery-shuttle/grocery-shuttle?month=2024-04 There are only 10 seats on the shuttle. Walk-ons are accepted if space is available but we recommend that students RSVP. Find the full schedule for the shuttle below. Grocery Shuttle Schedule (Pick Up at 6pm for all dates) Thursday, April 4: WinCo
	Sunday, April 7: Trader Joe’s
	Thursday, April 11: Trader Joe’s
	Sunday, April 14: WinCo
	Wednesday, April 17: Sunrise Asian Food Market
	Thursday, April 18: WinCo
	Sunday, April 21: Trader Joe’s
	Wednesday, April 24: El Torito Grocery Store
	Thursday, April 25: Trader Joe’s
	Sunday, April 28: WinCo
	Wednesday, May 1: Sunrise Asian Food Market
	Thursday, May 2: WinCo
	Sunday, May 5: Trader Joe’s
	Wednesday, May 8: El Torito Grocery Store
	Thursday, May 9: Trader Joe’s
	Sunday, May 12: WinCo
	Wednesday, May 15: Sunrise Asian Food Market
	Thursday, May 16: WinCo
	Sunday, May 19: Trader Joe’s
	Wednesday, May 22: El Torito Grocery Store
	Thursday, May 23: Trader Joe’s
	Sunday, May 26: WinCo
	Wednesday, May 29: Sunrise Asian Food Market
	Thursday, May 30: WinCo
	Sunday, June 2: Trader Joe’s
	Wednesday, June 5: El Torito Grocery Store
	Thursday, June 6: Trader Joe’s Please email the Duck Nest ( ducknest@uoregon.edu ) if you would like to request the ADA accessible van we will do our best to accommodate the request. Invite my friends Add to my calendar May 9 Men's Resource Center Open Court 5:00 p.m. Men are as likely as anyone else to experience stress. Unfortunately, our culture tends not to create as many opportunities for men to practice tuning into complex feelings, let... Men's Resource Center Open Court April 11–May 23 5:00–6:00 p.m. Erb Memorial Union (EMU)
                        Willow Room (219) Men are as likely as anyone else to experience stress. Unfortunately, our culture tends not to create as many opportunities for men to practice tuning into complex feelings, let alone sharing about them with others.

Open Court is about creating a supportive, nonjudgmental space in which to put in the reps to help you level-up. Join us on Thursdays of most 'even' weeks (Week 2, 4, 6, 8) in the EMU Willow Room. Includes free pizza! Invite my friends Add to my calendar May 10 Kuponya: Centering Black Healing noon This space is for Black-identified** students, faculty members, and staff to engage in guided soulfulness mindfulness, African-centered healing strategies, and dialogue to promote... Kuponya: Centering Black Healing April 12–June 7 noon This is a virtual event. https://counseling.uoregon.edu/black-student-services This space is for Black-identified** students, faculty members, and staff to engage in guided soulfulness mindfulness, African-centered healing strategies, and dialogue to promote collective healing. We invite Black students, faculty members, and staff to connect, breathe, and heal in a space designed specifically for them. **Black, African, African American, Afro-Latinx, Afro-Caribbean, or the African Diaspora Invite my friends Add to my calendar May 12 Eco-Journaling and Poetry in the Park noon Relax in the spring sunshine with the habitat restoration and climate anxiety teams in Hendricks Park for an hour of mindfulness, grounding, and writing this Sunday, May 12 from... Eco-Journaling and Poetry in the Park May 12 noon Hendricks Park https://oregon.qualtrics.com/jfe/form/SV_8HPEKxM2ffxXqR0 Relax in the spring sunshine with the habitat restoration and climate anxiety teams in Hendricks Park for an hour of mindfulness, grounding, and writing this Sunday, May 12 from 12-1! This will be an afternoon to enjoy time spent outside on the land, with time to reflect, connect, and write with others!! We will meet at noon on May 12 in the picnic area by the parking lot (intersection of Fairmount Blvd. and Floral Hill Dr.) Dress appropriately for the weather, bring a notebook or journal, and bring an open heart and mind! The goal is to relax at the end of a long term, come as you are! Please register ahead of time here: https://oregon.qualtrics.com/jfe/form/SV_8HPEKxM2ffxXqR0 Questions? Don’t hesitate to reach out to Libby at sscrestoration@uoregon.edu We’re looking forward to seeing you there! Invite my friends Add to my calendar May 15 May is Mental Health Awareness Month: Tree Walk noon Walking through the trees on campus is a great way to reduce stress and improve mental health. Join Whitey Lueck, horticulturist, naturalist, tree lover, and landscape... May is Mental Health Awareness Month: Tree Walk May 15 noon Meet at the Moon Tree on the northeast side of the EMU. Walking through the trees on campus is a great way to reduce stress and improve mental health. Join Whitey Lueck, horticulturist, naturalist, tree lover, and landscape architecture professor emeritus as he describes the grand conifer trees on campus. Invite my friends Add to my calendar May 16 Kindness Rock Project 10:30 a.m. UO Counseling Services Student Advisory Board is hosting it's third annual Kindness Rock Project for May is Mental Health Awareness Month. The purpose of this project is to... Kindness Rock Project May 16 10:30 a.m.–1:30 p.m. EMU East Lawn UO Counseling Services Student Advisory Board is hosting it's third annual Kindness Rock Project for May is Mental Health Awareness Month. The purpose of this project is to cultivate connections within communities and lift others up through simple acts of kindness. You can write a kind message on a rock and keep it for whne you need it, leave it for a stranger, give it to a friend, or place it outdoors to brighten someone's day. While fostering positive community mental health, this project aims to add a little more kindness to our campus and the surrounding community. Invite my friends Add to my calendar May 20 Mental Health Art Show 4:00 p.m. May is Mental Health Awareness Month, and the theme for UO this year is "Mental Health is Health: Embrace the Balance."  

Artwork created by students in a... Mental Health Art Show May 20 4:00–6:00 p.m. Erb Memorial Union (EMU)
                        Redwood Auditorium (EMU 214) https://health.uoregon.edu/duck-nest May is Mental Health Awareness Month, and the theme for UO this year is "Mental Health is Health: Embrace the Balance." Artwork created by students in a variety of mediums will be on display at the Mental Health Art Show hosted by the Duck Nest Wellness Center. These pieces will reflect art that supports the artists' mental health--interpreted in different ways and from varying perspectives. Stop by to enjoy some hors d'oeuvres, live music from UO Garter Band, and thought-provoking art from UO students! Event Details Location: Redwood Auditorium (EMU 214) Day: Monday, May 20 Time: 4pm-6pm Cost: Free Food: Hors d’oeuvres Music: @uo_garterbands If you are interested in submitting artwork for the Mental Health Art Show, you can do so by following this link to sign up! All mediums and skill levels are welcomed and encouraged. Please submit this form by May 13 if you plan to include art in the show. Invite my friends Add to my calendar May 21 Climate Picnic 3:00 p.m. Join us for the last Climate Café of the term! This week will be a little different, as we will be hosting it outside at the Produce Drop. Openly discuss your feelings... Climate Picnic May 21 3:00–4:30 p.m. Erb Memorial Union (EMU)
                        Amphitheater Join us for the last Climate Café of the term! This week will be a little different, as we will be hosting it outside at the Produce Drop. Openly discuss your feelings about climate change, learn more about climate anxiety resources, or simply relax and meet new people. Enjoy snacks, fresh produce, mindfulness coloring, and journaling prompts. All are welcome! We hope to see you there! Invite my friends Add to my calendar May 21 Duck Nest x AEC Study Space 4:00 p.m. Do you get easily distracted while studying? Is it helpful for you to have a quiet environment to study in, but not as quiet as the library? Do you want to explore the benefit of... Duck Nest x AEC Study Space April 16–May 21 4:00–6:00 p.m. Erb Memorial Union (EMU)
                        EMU 141 Umpqua https://health.uoregon.edu/duck-nest Do you get easily distracted while studying? Is it helpful for you to have a quiet environment to study in, but not as quiet as the library? Do you want to explore the benefit of fidget tools while studying? This study space might be especially helpful for you if you would like support with focus, accountability, and motivation. The @uo_ducknest and @uo_aec will provide the space, facilitators, and some materials to help you start or complete your academic tasks!

Feel free to drop in anytime from 4pm-6pm. Location: On April 16 and May 21 the study space will be held in Umpqua EMU 141. All other dates are held in EMU 219 Willow Room. 

Dates (Tuesdays, Weeks 2-10):
•  April 9
•  April 16 (Room change to Umpqua, EMU 141)
•  April 23
•  April 30
•  May 7
•  May 14
•  May 21 (Room change to Umpqua, EMU 141)
•  May 28
•  June 4 *You do not need to have accommodations through the Accessible Education Center to use this space. It is open to all students! Invite my friends Add to my calendar May 22 Mental Health Awareness Month: Faculty/Staff Only Yoga 5:15 p.m. A free gentle yoga class for UO faculty and staff for May is Mental Health Awareness Month. 

Gentle Yoga is a practice that meets you wherever you're at. Relieve... Mental Health Awareness Month: Faculty/Staff Only Yoga May 22 5:15–6:00 p.m. Erb Memorial Union (EMU)
                        EMU 145: Crater Lake South https://health.uoregon.edu/duck-nest A free gentle yoga class for UO faculty and staff for May is Mental Health Awareness Month. Gentle Yoga is a practice that meets you wherever you're at. Relieve tightness and link movement to controlled breath as you work through each posture and increase body awareness, flexibility, and concentration. Invite my friends Add to my calendar May 23 Men's Resource Center Open Court 5:00 p.m. Men are as likely as anyone else to experience stress. Unfortunately, our culture tends not to create as many opportunities for men to practice tuning into complex feelings, let... Men's Resource Center Open Court May 23 5:00–6:00 p.m. EMU Willow Room (219) https://www.instagram.com/uo.mrc/ Men are as likely as anyone else to experience stress. Unfortunately, our culture tends not to create as many opportunities for men to practice tuning into complex feelings, let alone sharing about them with others.

Open Court is about creating a supportive, nonjudgmental space in which to put in the reps to help you level-up. Join us on Thursdays of most 'even' weeks (Week 2, 4, 6, 8) in the EMU Willow Room. Includes free pizza! Invite my friends Add to my calendar May 28 Field Day 3:00 p.m. Join the Duck Nest and other student organizations for a fun afternoon in the sun with games on the EMU Green! Games will include giant Jenga and Connect 4, frisbee, card games,... Field Day May 28 3:00–6:00 p.m. Erb Memorial Union (EMU)
                        EMU Green https://health.uoregon.edu/duck-nest Join the Duck Nest and other student organizations for a fun afternoon in the sun with games on the EMU Green! Games will include giant Jenga and Connect 4, frisbee, card games, and more! This event is part of May's Mental Health Awareness Month. Stop by from 3pm-6pm on Tuesday, May 28 on the EMU O Lawn. Invite my friends Add to my calendar May 28 Pride Pantry 3:30 p.m. We will be providing free groceries and pantry essentials for students during our Pride Pantry event on Tuesday, May 28th from 3:30-5:00 p.m. in the QA3 (EMU 022). Please come by... Pride Pantry May 28 3:30–5:00 p.m. Erb Memorial Union (EMU)
                        EMU 022 We will be providing free groceries and pantry essentials for students during our Pride Pantry event on Tuesday, May 28th from 3:30-5:00 p.m. in the QA3 (EMU 022). Please come by and grab some free food!! Bring your own bag! We'll have a limited supply you need some :)

For other free food resources, check out the Basic Needs Program and Student Sustainability Center 🥘 Cooking: 🍝 Pasta Canned beans Vinegar Canola & olive oil Pasta sauce Diced tomatoes 🍞Baking 🍰 Flour Sugar Vanilla + more! Including gluten free and vegan options :) Invite my friends Add to my calendar May 29 May is Mental Health Awareness Month: Tree Walk noon Experience and learn about the broadleafed trees of campus on this second tree walk to improve mental health.  

Whitey Lueck, founder of Friends of Trees and landscape... May is Mental Health Awareness Month: Tree Walk May 29 noon Meet at the Moon Tree on the northeast side of the EMU. Experience and learn about the broadleafed trees of campus on this second tree walk to improve mental health. Whitey Lueck, founder of Friends of Trees and landscape architecture professor emeritus, will guide the group around campus and describe a variety of broadleafed trees on campus including the giant maple tree in front of University Hall. Invite my friends Add to my calendar Anonymous Mental Health Screening Confidential One-on-Ones Report a Concern Online Self-Care Kit Division of Student Life Division of Student Life University Career Center Office of the Dean of Students Erb Memorial Union Holden Center for Leadership and Community Engagement Department of Physical Education and Recreation Parent and Family Programs Student Services Office of Financial Aid and Scholarships Office of the Registrar University Counseling Services University Health Services University Housing University Testing Center Counseling Services 1590 E 13th Ave Eugene , OR 97403 P: 541-346-3227 F: 541-346-2842 Report a Concern Nondiscrimination and Title IX Accessibility Privacy Policy Careers About Find People © University of Oregon . All Rights Reserved.